

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiawen Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="谁来救救我的国情教育？">
<meta property="og:type" content="article">
<meta property="og:title" content="国情教育新闻稿合订本">
<meta property="og:url" content="https://ducklingli.github.io/2025/12/24/%E5%9B%BD%E6%83%85%E6%95%99%E8%82%B2%E6%96%B0%E9%97%BB%E7%A8%BF%E5%90%88%E8%AE%A2%E6%9C%AC/index.html">
<meta property="og:site_name" content="Jiawen Li">
<meta property="og:description" content="谁来救救我的国情教育？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/x6MIytPHOygOzXZE0NDFkSibSpAWAr0Kya3ibBzaqJDBF6axbgew58Fmiambl7KDEKwzGtBHguUzicBo2zJ3ryTGmg/640?wx_fmt=png&from=appmsg&tp=wxpic&wxfrom=5&wx_lazy=1#imgIndex=2">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/x6MIytPHOyj3jsqz1JHfpQOByiaAevxibH1bKOpiaNE7eoh4ibxHFibeL3OG8FnKCYqDMGgJuY5SUfUnFu02rOVMNFg/640?wx_fmt=png&from=appmsg&tp=wxpic&wxfrom=5&wx_lazy=1#imgIndex=3">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/x6MIytPHOyiagcibHPx9YQ6LZj3rfU0jOCWibHhTmWIaRF4hkzDOrVKODJricmXaS0Q8h7PUia9lFVvq3icaxnrTyGfQ/640?wx_fmt=png&from=appmsg&tp=wxpic&wxfrom=5&wx_lazy=1#imgIndex=8">
<meta property="article:published_time" content="2025-12-24T14:22:00.000Z">
<meta property="article:modified_time" content="2025-12-24T14:23:13.369Z">
<meta property="article:author" content="Jiawen Li">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/x6MIytPHOygOzXZE0NDFkSibSpAWAr0Kya3ibBzaqJDBF6axbgew58Fmiambl7KDEKwzGtBHguUzicBo2zJ3ryTGmg/640?wx_fmt=png&from=appmsg&tp=wxpic&wxfrom=5&wx_lazy=1#imgIndex=2">
  
  
  
  <title>国情教育新闻稿合订本 - Jiawen Li</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ducklingli.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jiawen Li</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">国情教育新闻稿合订本</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-24 22:22" pubdate>
          2025年12月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">国情教育新闻稿合订本</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="段京肃教授讲述《风险和挑战中走来的新中国》"><a href="#段京肃教授讲述《风险和挑战中走来的新中国》" class="headerlink" title="段京肃教授讲述《风险和挑战中走来的新中国》"></a>段京肃教授讲述《风险和挑战中走来的新中国》</h1><p>2025年10月10日下午，**南京大学部校共建特色课程《国情教育》在新闻传播学院紫金楼报告厅成功举办第一讲。<strong>南京大学新闻传播学院教授、本科教学督导段京肃以</strong>《面对变局 牢记初心 开创未来——风险和挑战中走来的新中国》**为题展开精彩讲座。</p>
<p>段京肃贯通历史与现实，<strong>从百年变局的国际形势到中国发展的内生动力</strong>**，他为同学们剖析了新时代国情教育的核心命题，**并寄语青年学子“做思想的生产者，在风险与挑战中勇担使命”。</p>
<p><strong>百年变局：从历史纵深看中国崛起</strong></p>
<p>段京肃以习近平总书记提出的“百年未有之大变局”为切入点，回溯中国从农业社会到工业社会、再到信息社会的转型历程。他强调，<strong>今天的中国是“历史中国的延续和发展”</strong>，而理解这一脉络的关键在于把握不同时代的核心生产资料：农业社会依赖土地，工业社会争夺化石能源，而信息社会的核心竞争力已转向“知识产权”。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/x6MIytPHOygOzXZE0NDFkSibSpAWAr0Kya3ibBzaqJDBF6axbgew58Fmiambl7KDEKwzGtBHguUzicBo2zJ3ryTGmg/640?wx_fmt=png&from=appmsg&tp=wxpic&wxfrom=5&wx_lazy=1#imgIndex=2" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>回溯历史，1840年鸦片战争后中华民族陷入危局。为改变命运，中国人民付出巨大牺牲，两场决定性战争的胜利才让中国逐步在世界挺直腰杆。第一场是抗日战争，第二场是抗美援朝战争。今年恰逢抗日战争暨世界反法西斯战争胜利80周年，中国作为东方主战场牵制日本法西斯，避免其北上进攻苏联，为全球反法西斯战争胜利奠定重要基础。</p>
<p>段京肃还通过数据对中美战略布局进行了比较，指出“美国在全世界有876个军事基地，中国周边就有130多个”，点明国际竞争本质是资源与技术的博弈。他以中国稀土出口管制为例，说明中国如何凭借技术优势反制西方封锁，这正是知识产权力量的体现。从1840年的被动挨打到如今在国际规则制定中拥有话语权，中国的崛起始终在应对风险、突破挑战中实现，而这段历史也为当下国情理解奠定了坚实根基。</p>
<p><strong>风险社会：国、家与个人的三重叙事</strong></p>
<p>结合德国社会学家贝克的风险社会理论，段京肃用亲身经历讲述改革开放带来的巨变：“国家从一穷二白到成为世界第二大经济体，家庭从缺衣少食到旅游健身，个人从‘老黄牛’到追求自我价值。”他提醒学生，<strong>全球化背景下，风险与机遇并存，唯有提升媒介素养、厚植家国情怀，才能在全球视野中应对挑战。</strong> </p>
<p>针对互联网社会的特点，段京肃引用普利策的名言，将新闻人比作“船头的瞭望者”：**“新传学子必须从碎片信息中挖掘真相，以敏锐洞察预警风险。”**他特别提到南京大学校友在深圳创业的成功案例：“他们靠新闻敏感抓住机遇，成为上市公司创始人——这就是专业思维的力量。”</p>
<p>讲座尾声，段京肃以张载的“为天地立心，为生民立命”勉励新传学子：“南大人的腰杆硬不硬，不取决于赚多少钱，而在于是否产出推动社会进步的思想。”他期待<strong>青年一代在百年变局中“脚下有泥、心中有光、笔下有神”，以创新思维回应时代命题。</strong></p>
<h1 id="范从来教授深度解析中国经济形势"><a href="#范从来教授深度解析中国经济形势" class="headerlink" title="范从来教授深度解析中国经济形势"></a>范从来教授深度解析中国经济形势</h1><p>2025年10月17日，在新闻传播学院紫金报告厅，**南京大学部校共建特色课程《国情教育》课程第二讲顺利开讲。<strong>本次讲座特别邀请教育部“长江学者”特聘教授、南京大学长江三角洲经济社会发展研究中心主任范从来教授，以</strong>“中国经济形势分析”**为主题展开深度分享。</p>
<p><strong>核心挑战：中国经济面临三大历史性考验</strong></p>
<p>讲座开篇，范从来教授以经济增长数据为切入点，清晰梳理了中国经济的发展脉络。他指出，“十一五”期间中国经济平均增长率达11.3%，而到“十三五”期间已降至5.8%，2025年作为“十四五”收官年，目前测算的经济增速延续了下行趋势。从季度数据来看，2016年第三季度中国经济增长率为6.8%，但受中美贸易摩擦、疫情冲击等因素影响，2025年第二季度增速已降至5.2%，<strong>中国经济正处于从高速增长向高质量发展转型的关键调整期。</strong></p>
<p>针对当前经济运行的核心问题，范从来教授重点解读了中央的政策导向。他提到，2024年9月26日中共中央政治局会议明确提出**“正视困难、坚定信心，切实增强做好经济工作的责任感和紧迫感”，**同年12月9日会议进一步将货币政策基调从“稳健”调整到“适度宽松”。这是继2008年美国次贷危机后，我国首次启动“适度宽松”的货币政策，充分体现了国家对当前经济挑战严峻性的判断。</p>
<p>讲座中，范从来教授深入剖析了**当前中国经济面临的三大历史性挑战。**其一，以美国为代表的西方国家由被动转为主动地打压封堵中国，进一步加剧了外贸压力。其二，中国城市化进程进入减速阶段，城镇化率虽已较高，但后续增长空间收窄，不仅影响房地产市场需求，也对地方的土地财政状况产生连锁反应。其三，我国已进入工业化后期，部分行业面临产能过剩的困境，全球市场需求的萎缩也使得产能消化难度陡增。与1998年亚洲金融危机、2008年美国金融危机相比，当前经济问题更具复杂性与长期性。</p>
<p><strong>破局之道：系统应对通缩，迈向高质量发展</strong></p>
<p>关于社会高度关注的**“通货紧缩”**话题，范从来教授首先强调，对其内涵的准确理解是判断当前经济形势的前提。他深入剖析了学界界定“通货紧缩”的三种主要观点，即“一要素论”“二要素论”与“三要素论”，并指出，中国人民银行和国家统计局得出“我国经济没有出现通缩”这一结论，正是基于“三要素论”的判断标准。他进一步分析道，与通货膨胀通常可通过收紧货币政策迅速应对不同，通货紧缩的治理更具复杂性，往往需要系统性的政策配合。仅仅依靠增加货币投放难以彻底扭转局面，必须同步激活企业投资信心与居民消费意愿。</p>
<p>对于中国经济的未来走向，范从来教授既客观指出了困难，也传递了信心。他认为，2024年9月以来，中央汇金公司入市增持股票、人民银行提供流动性支持等举措，有效缓解了市场恐慌情绪，为企业债务减压、改善市场预期发挥了重要作用。他表示，中国经济虽面临挑战，但凭借党中央的科学领导，只要**持续解决过剩产能、稳定市场信心、优化政策协同，**就能逐步走出调整期，实现高质量发展。</p>
<p>本次讲座不仅帮助师生深化了对中国经济形势的认知，也为大家理解国家经济政策、把握行业发展趋势提供了重要参考。</p>
<h1 id="梁晨教授讲述民国时期清华留美生职业状况"><a href="#梁晨教授讲述民国时期清华留美生职业状况" class="headerlink" title="梁晨教授讲述民国时期清华留美生职业状况"></a>梁晨教授讲述民国时期清华留美生职业状况</h1><p>2025年10月24日下午，<strong>南京大学部校共建特色课程《国情教育》第三讲在新闻传播学院紫金报告厅顺利开讲</strong>。本讲特别邀请了南京大学历史学院院长暨中华民国史研究中心教授梁晨，开展以**“启山林者：民国时期清华留美生职业状况量化研究”**为题的学术讲座。</p>
<p><strong>研究背景与方法：从传统史学到数字人文的新探索</strong></p>
<p>讲座伊始，梁晨教授首先介绍了清华留美生的历史背景。1909年，清政府利用美国退还的庚子赔款创办了清华学堂，旨在选拔培养赴美留学生。从1909年至1920年代，共有1417名学生通过该项目赴美学习。</p>
<p>梁晨教授指出，传统历史学研究主要依赖个案分析，难以全面揭示这一留学生群体的整体特征与职业轨迹。为突破这一局限性，<strong>研究团队创新性地引入了数字人文方法</strong>，利用Python爬虫程序系统检索各类历史文献数据库，最终获取了9112条有效职业记录，平均每位留学生有6-8条职业信息，实现了对这群留学生职业轨迹的连续追踪。</p>
<p><strong>职业状况量化分析：打破“固守象牙塔”的传统认知</strong></p>
<p>研究通过对职业数据的量化分析发现，清华留美生的职业分布呈现出多元化特征。数据显示，仅有202人始终在教育机构工作，而404人则从未进入教育领域就业。此外，约418人曾在不同职业领域间流动，体现出这群留学生职业发展路径的高度灵活性与跨领域特征。</p>
<p>梁晨教授特别强调，这一发现<strong>有力打破了以往认为民国时期留学生就业主要集中于教育界的传统认知</strong>。统计表明，清华留美生毕业后广泛分布于实业、政府与军事等多个领域，他们的职业流动与跨界实践，为近代中国的现代化进程提供了重要的人力资本支撑。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/x6MIytPHOyj3jsqz1JHfpQOByiaAevxibH1bKOpiaNE7eoh4ibxHFibeL3OG8FnKCYqDMGgJuY5SUfUnFu02rOVMNFg/640?wx_fmt=png&from=appmsg&tp=wxpic&wxfrom=5&wx_lazy=1#imgIndex=3" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p><strong>抗战时期的特殊贡献：技术人才与国家存亡</strong></p>
<p>讲座中，梁晨教授重点分析了清华留美生在抗战时期的作用。随着抗战爆发，留美生的职业分布出现显著转变，更多人转向与军事、工业相关的领域。研究表明，<strong>清华留美生在军事工程、战略物资生产等领域发挥了关键作用</strong>。例如，部分留美生参与了税警团的组建和远征军的作战，在军事技术方面提供了专业支持。还有留美生曾负责航空器材的引进和组装，为战时物资保障做出了重要贡献。同时，留美生在国际合作中也扮演了重要角色，如有人曾担任中国驻盟军司令部联络官等职务，在中外军事协调方面发挥了桥梁作用。</p>
<p><strong>历史启示：留学教育的当代思考</strong></p>
<p>梁晨教授总结了民国时期清华留美生职业状况研究对当代的启示。他指出，这一留学生群体之所以能够在中国现代化进程中发挥重要作用，关键在于他们既掌握了国际先进知识，又能够结合中国实际需求运用所学知识展开应用。清华留美生的历史经验表明，<strong>留学教育应当注重理论与实践的融合，同时要重视本土问题意识</strong>。这些经验对当前的人才培养仍具有重要的借鉴意义。</p>
<p>在讲座最后的互动环节中，新闻传播学院的同学们结合自身的实践课题中的疑问和思考，与梁晨教授探讨研究方法问题，师生思维碰撞，现场气氛热烈。</p>
<p>本次讲座不仅系统展现了清华留美生在近代中国工业化与抗战建设中的历史贡献，也为当代青年理解留学报国传统、把握人才培养与国家发展的关系提供了重要启示。</p>
<h1 id="张海波教授讲授总体国家安全观"><a href="#张海波教授讲授总体国家安全观" class="headerlink" title="张海波教授讲授总体国家安全观"></a>张海波教授讲授总体国家安全观</h1><p>2025年10月31日下午，<strong>南京大学部校共建特色课程《国情教育》第四讲在新闻传播学院215教室顺利开展</strong>**。<strong>本次讲座特别邀请了教育部“长江学者”特聘教授、南京大学政府管理学院院长张海波教授，开展了一场以</strong>“<strong><strong>理解总体国家安全观</strong></strong>”**为主题的深度分享。</p>
<p><strong>历史背景：为何需要“总体国家安全观”？</strong></p>
<p>张海波教授从历史经验出发，回顾了中国国家安全观念演变的历程。他以南联盟大使馆被炸事件为例，指出当时中国在处理此类重大危机时，存在“体制机制不顺”的问题。随着中国加入WTO，深度融入全球化，我们一方面迎来发展的“黄金时期”，另一方面也进入了“风险高发期”，传统的、侧重于军事和政治的安全观念已不足以应对日益复杂的内外挑战。</p>
<p>张海波强调，<strong>中国设立中央国家安全委员会，是形势发展的必然要求</strong>。根本目的是为实现中华民族伟大复兴的中国式现代化营造安全稳定的环境，筑牢“屏障”和“护城河”。</p>
<p><strong>核心要义：五大要素的内在逻辑</strong></p>
<p>张海波教授详细剖析了总体国家安全观“以人民安全为宗旨，以政治安全为根本，以经济安全为基础，以军事、科技、文化、社会安全为保障，以促进国际安全为依托”的内在逻辑。</p>
<p>在阐述总体国家安全观的核心要义时，张海波着重分析了其作为一个有机整体所蕴含的严密逻辑。他首先揭示了“以人民安全为宗旨”这一根本出发点背后的历史成因。通过对比中西方不同的历史境遇，张海波指出：<strong>中国的逻辑是人民安全必须依靠强大的国家来保障</strong>，这与其他社会中个人自由与国家安全时常对立的观念截然不同。</p>
<p>由此，便自然引申出“以政治安全为根本”的必然性。张海波结合对部分国家“小政府”实践及其在空管安全、公共治理等方面困境的反思，论证了一个积极有为的政府和一个强大的执政党对于维护国家安全的重要性。他强调，<strong>中国共产党长期执政所带来的稳定政治格局，是应对当前及未来复杂世界格局的重要基础。</strong></p>
<p>进而，张海波系统阐释了<strong>经济安全的基础性作用</strong>。**他特别指出，科技安全并非最初就位列其中，而是在2019年后才被提升到仅次于军事安全的关键位置，这是对他国“科技战”和“卡脖子”威胁的直接回应。在论及文化安全时，张海波以深厚的文化自信，讲述了中华文明五千年连续未断所蕴含的生存智慧，并分享了通过向国际友人展示中原深厚历史来建立文化认同的生动经历。</p>
<p>最后，他以中国传统智慧中“六尺巷”的故事，生动诠释了“以促进国际安全为依托”的深刻内涵，即中国所倡导的安全不是零和博弈，而是追求共同安全。这一切最终<strong>汇聚于“走中国特色国家安全道路”这一实践路径，要求****统筹内与外、传统与非传统、发展与安全等一系列重大关系。</strong></p>
<p><strong>理论发展：从“提出”到“新格局”</strong></p>
<p>张海波教授梳理了总体国家安全观自2014年提出以来的发展历程。他指出，这一理论是动态发展的：党的十九大后，加入了“科技安全”，并将“统筹发展和安全”的地位不断提升；党的二十大首次设立“国家安全”专章，提出了“以新安全格局保障新发展格局”。</p>
<p>张海波精辟地解释道：“用内部安全保障国内大循环，用外部安全保障国际循环，用内外部安全的统一来保障国内国际双循环。”二十届三中全会进一步提出建设“更高水平的平安中国”。张海波认为，<strong>“平安”是中国老百姓最具共识的朴素愿望，也是国家安全工作的落脚点</strong>。他通过对比国内外城市的安全感受，指出“平安”已成为中国的一张客观名片，但仍然在食品安全、人工智能治理等新兴领域面临挑战。</p>
<p>讲座的最后，张海波从宏大叙事回到了个体生活。他指出，<strong>理解总体国家安全观不仅关乎国家治理，也深刻影响个人职业发展</strong>。他鼓励大家主动学习党的理论和文件，理解国家治理的内在逻辑。</p>
<p>在问答环节，张海波就气候变化、系统性金融风险等新兴安全领域，与同学们进行了深入交流。</p>
<p>张海波教授用丰富的案例、严密的逻辑和幽默的语言，将总体国家安全观这一复杂体系讲得透彻明晰，引导同学们深刻认识到——<strong>国家安全并非远方的口号，而是与个人命运、国家未来紧密相连的时代命题。</strong></p>
<h1 id="黄贤金教授讲述面向2035的耕地保护与粮食安全"><a href="#黄贤金教授讲述面向2035的耕地保护与粮食安全" class="headerlink" title="黄贤金教授讲述面向2035的耕地保护与粮食安全"></a>黄贤金教授讲述面向2035的耕地保护与粮食安全</h1><p>2025年11月21日下午，南京大学部校共建特色课程《国情教育》第六讲在新闻传播学院215教室顺利开展。本次讲座特别邀请<strong>教育部长江学者奖励计划特聘教授</strong>、<strong>南京大学图书馆馆长</strong>、<strong>地理与海洋科学学院教授</strong>、<strong>博导黄贤金</strong>，围绕“面向2035的耕地保护与粮食安全”展开深度分享。</p>
<p><strong>耕地保护：政策转型与战略转型</strong></p>
<p>**黄贤金教授首先回顾了我国耕地保护政策演变的历程。**我国耕地保护先后经历了以“18亿亩红线”为标志的严格数量保护阶段、转向“藏粮于地”的数量质量生态统筹阶段，以及当前强调党政同责的“责任性保护”新阶段。</p>
<p>自2023年起，国家建立了更为严格的耕地保护考核体系，耕地保护从粗放管理转变为精细化、责任化治理。在耕地保护实践中，江苏等省份通过政策优化与制度创新，率先实现耕地面积由减转增，为全国耕地保护工作提供了具有参考价值的实践范例。</p>
<p><strong>粮食安全：美好生活与耕地需求</strong></p>
<p>在粮食安全层面，黄贤金教授强调，我国以全球9%的耕地，成功保障了占世界近20%人口的粮食供给，对全球粮食产量的贡献同样达到20%。随着2035年基本实现现代化目标的推进，我国粮食需求结构正在发生深刻变化，口粮消费占比逐步下降，饲料用粮和工业用粮需求持续攀升，预计未来需要16至20亿亩耕地才能支撑总体食物用粮需求。<strong>当前，我国粮食自给率维持在85%左右，但大豆等品种高度依赖进口，国际粮食贸易的波动性对国内生产布局构成潜在风险。</strong></p>
<p><strong>耕地供给：变化趋势与红线保障</strong></p>
<p>在综合评估国际经验的基础上，黄贤金教授指出，我国耕地保护面临的结构性挑战更为复杂。</p>
<p>**从变化趋势来看，我国耕地资源在数量、质量与空间匹配上均呈现不容乐观的态势。**高等级耕地占比不足，中低产田仍占主体；大棚种植规模扩大导致土壤微量元素流失，引发“隐性饥饿”等质量隐忧。更为突出的是，耕地空间布局持续失衡，全国65%的耕地分布在北方地区，而该区域水资源总量仅占全国的20%，水土资源严重错配，极大制约了耕地实际产能的稳定提升。</p>
<p><strong>制度改革：政策创新与粮食保障</strong></p>
<p><strong>针对国内耕地面临的现实挑战，黄贤金教授分析了未来的战略与制度创新方向。</strong></p>
<p>在核心战略层面，需构筑“以我为主、适度进口”的粮食安全体系，强化农田基础设施建设。在制度优化方面，应科学划定永久基本农田，差异化配置保护指标，避免“一刀切”；建立“占优补优”机制，按产能核算补划耕地；创新农村产业用地政策，支持农旅结合等新业态发展；规范海外耕地利用，通过合作降低国际舆论风险，探索进口肉类替代饲料用粮进口的路径。</p>
<p>**最后，黄贤金教授总结强调，**<strong>耕地保护与粮食安全是中国式现代化的基础保障，事关国家长治久安与民生福祉</strong>。未来需在经济发展、生态保护与粮食供给之间寻求精准平衡，通过政策精准优化、技术创新突破、机制改革深化，强力保护耕地质量与优化空间布局，兼顾国家战略需求与农民切身利益，积极应对气候变化与国际贸易波动带来的多重挑战，筑牢国家粮食安全底线。</p>
<p>讲座结束后，现场同学踊跃提问，黄贤金教授对每个问题都给予了细致而深入的解答，并鼓励大家持续关注这一关乎国家命脉的重大议题。这场内容丰富、生动易懂的讲座，不仅帮助师生深化了对国情、农情的理解，还激发了青年一代对国家粮食安全这一“国之大者”的关注欲与责任心。</p>
<h1 id="吴愈晓教授讲述比较视野下中国社会阶层结构的变迁"><a href="#吴愈晓教授讲述比较视野下中国社会阶层结构的变迁" class="headerlink" title="吴愈晓教授讲述比较视野下中国社会阶层结构的变迁"></a>吴愈晓教授讲述比较视野下中国社会阶层结构的变迁</h1><p>2025年11月28日下午，<strong>南京大学部校共建特色课程《国情教育》第七讲</strong>在新闻传播学院紫金楼215教室开讲。本次讲座特别邀请了南京大学社会学院院长吴愈晓教授，作题为 <strong>“比较视野下中国社会阶层结构的变迁”</strong> 的学术分享。</p>
<p><strong>理论基石：社会分层与流动的核心内涵</strong></p>
<p>讲座伊始，吴愈晓教授阐释了理解社会阶层结构的核心概念。他指出，社会阶层结构是指基于资源占有情况划分的不同阶层在社会中的分布状态，而社会分层则是一种相对稳定、制度化的社会等级结构，深刻反映了社会成员在财富、教育、职业机会与生活质量等方面的系统性差异。与之密切相关的是社会流动，即个体或群体社会阶层地位的变化，包括水平流动、垂直流动等。吴愈晓教授强调，<strong>社会流动率的高低直接影响社会稳定，低流动率容易导致阶层固化，引发一系列社会问题。</strong></p>
<p>借助社会结构模型图，吴愈晓教授直观展示了“金字塔型”、“橄榄型”和“哑铃型”三种典型社会结构形态及其社会意涵。他指出，<strong>以中等收入群体为主体的“橄榄型”结构，通常意味着更小的收入差距、更强的社会消费能力、更高的民众主观幸福感和更稳定的社会秩序，是现代社会的理想结构模式。</strong></p>
<p><strong>国际镜鉴：全球中间阶层的收缩危机</strong></p>
<p>通过对美国、英国、德国、日本等发达国家发展历程的比较分析，吴愈晓教授揭示了一个全球性趋势：**二战后，许多国家社会结构从金字塔型转向钻石型；但自上世纪七八十年代，尤其是90年代以来，这些国家普遍出现了中间阶层萎缩、向哑铃型结构演变的趋势。**例如，美国中产阶级占比持续下降，日本学者提出“M型社会”描述中间阶层下流、社会向高低两端分化现象，德国社会学家则以“电梯社会”比喻中产萎缩与底层扩张。</p>
<p>吴愈晓教授分析，这种结构性变迁可能引发<strong>社会两极分化与阶层固化、民众心态焦虑、教育竞争白热化（“内卷”）以及社会矛盾与冲突增加</strong>等一系列问题。相关研究显示，社会不平等程度与社会流动率呈显著负相关，社会不平等越严重，底层群体向上流动的机会就越渺茫。</p>
<p><strong>中国路径：数字化转型挑战与“共同富裕”破局</strong></p>
<p>回归中国语境，吴愈晓教授梳理了改革开放四十余年来我国社会阶层结构的演变。**中国从以农民为主的金字塔型结构，历经快速工业化和城镇化进程，正在向以中等收入群体持续扩大的钻石型（橄榄型）结构转变。**国内多位学者的实证研究也印证了这一“中产化”进程。</p>
<p>面对全球中间阶层普遍遭遇的财富分配失衡、技术替代、就业不稳定等挑战，吴愈晓教授指出，中国的最大确定性在于中国特色社会主义政治制度和明确的“共同富裕”战略目标。他强调，**“共同富裕”不仅是经济目标，更是社会结构的深度再造。**通过完善收入分配制度、保障教育公平、健全社会保障体系、加强职业技能再培训等一系列举措，中国正致力于扩大中等收入群体规模，推动社会结构向稳定的橄榄型发展，从而应对技术革命带来的挑战，扎实推进全体人民共同富裕的中国式现代化。</p>
<p>在随后的互动环节，同学们结合社会热点，就“学历贬值”“青年焦虑”等问题踊跃提问。吴愈晓教授一一予以回应，引导大家从宏观社会结构的视角理解个人境遇。<strong>他鼓励青年学子在认识社会变迁规律的同时，积极夯实自身能力，构建个人的意义体系与应对策略。</strong></p>
<p>吴愈晓教授以深厚的学术积淀、开阔的视野与幽默的语言，将<strong>宏大的社会结构议题与青年学子关心的教育、就业、生活压力等现实问题</strong>紧密连接。本次讲座为在场师生理解中国社会结构的历史沿革、当下格局与未来走向，提供了宝贵的学术指引和思想启迪。</p>
<h1 id="刘嘉教授讲授大模型时代下新闻人的独特价值"><a href="#刘嘉教授讲授大模型时代下新闻人的独特价值" class="headerlink" title="刘嘉教授讲授大模型时代下新闻人的独特价值"></a>刘嘉教授讲授大模型时代下新闻人的独特价值</h1><p>在人工智能重塑各行各业的今天，新闻传播领域迎来前所未有的机遇与挑战。2025年12月5日，南京大学部校共建特色课程《国情教育》第八讲于新闻传播学院215教室顺利开展。本次课程特邀南京大学软件学院副院长、智能软件工程实验室副主任刘嘉教授，作题为《大模型时代的新闻业：能力边界与人的价值》专题讲座。</p>
<p><strong>大语言模型的原理、能力与本质局限</strong></p>
<p>讲座伊始，刘嘉教授以生动的比喻切入，阐明了当前以大语言模型为代表的人工智能基本工作原理。他指出，这类模型并非拥有真正的智慧或意识，本质是<strong>通过海量的“输入—输出”配对数据进行数字拟合，从而学习并模仿数据中存在的规律与模式。<strong>这个过程就是</strong>“用数据求参”</strong>，其能力上限与均衡性完全取决于训练数据的质量与规模。</p>
<p>基于这一原理，刘嘉详细分析了当前大语言模型的三大核心特征与局限。</p>
<p>**首先是“幻觉”问题，**即模型可能生成看似合理但事实上并不准确甚至完全虚构的内容，这是数据拟合过程中固有或然性的体现。**其次是能力的“锯齿状”不均衡，<strong>模型在某些任务上表现卓越，而在另一些看似简单的任务上却可能犯下低级错误，这源于不同领域训练数据丰沛程度的差异。最后，他提及了</strong>莫拉维克悖论在AI领域的显现：**对人类而言需要复杂推理的任务，AI可能轻松完成；而人类凭直觉可解的简单问题，AI却可能因数据偏见而误解。</p>
<p>**刘嘉教授强调：“通过数据训练的模型，永远不可能是真相，它只不过是指向智能的一根手指。”**AI能生成趋近于标准答案的文本，但其过程与结果均受限于数据，AI本身并不等同于真正的理解与智能。</p>
<p><strong>在技术赋能中淬炼不可替代的核心能力</strong></p>
<p>在厘清技术边界的基础上，刘嘉教授将论述重点转向**“人的价值”。**</p>
<p>刘嘉教授指出，人工智能的普及并非意味着人的边缘化，恰恰相反，它<strong>将对人才的技能提出更高、更深层的要求。<strong>技术能够高效处理标准化、流程化的信息工作，也正是这一点将人的独特价值推向台前。他向新闻学子们强调，未来竞争力的关键不在于能否使用AI工具，而在于</strong>如何超越工具，发挥人类独有的优势。</strong></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/x6MIytPHOyiagcibHPx9YQ6LZj3rfU0jOCWibHhTmWIaRF4hkzDOrVKODJricmXaS0Q8h7PUia9lFVvq3icaxnrTyGfQ/640?wx_fmt=png&from=appmsg&tp=wxpic&wxfrom=5&wx_lazy=1#imgIndex=8" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>他将这些优势概括为三个层面：**一是提出好问题的能力。**在信息过载的时代，定义关键问题、洞察深层矛盾，比寻找答案更为重要，这需要敏锐的场景洞察力与批判性思维。**二是品味、审美与决策力。**AI能生成大量选项，但何为“好”的报道角度、何种叙事更能打动人心、哪个故事更值得深入挖掘，这些判断依赖于人的价值观、文化积淀与专业品味。**三是构建连接与赋予意义的能力。**新闻工作的核心不仅是传递信息，更是构建人与人、人与社会的理解与共鸣。AI缺乏真实的人生体验、情感联结与时代现场感，无法替代记者在深入调研、人际互动中所获得的知识、洞察，更难以完成那些需要承担伦理责任与社会风险的判断。</p>
<p>在讲座的最后，刘嘉教授鼓励同学们在大学期间<strong>着力寻找并培育自己“敏感、不能忍、能行动”的天赋领域，<strong>将新闻专业能力与其他感兴趣的学科领域深度融合，塑造</strong>跨学科复合型优势。</strong></p>
<p>本次讲座从人工智能技术原理出发，深入剖析大语言模型的技术特质与局限，并着重探讨在大模型时代背景下，新闻学子应如何**锚定不变的核心专业能力，<strong>于技术浪潮中</strong>彰显不可替代的人文价值。**讲座在现场师生的热烈讨论中圆满结束。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B6%E4%BB%96/" class="category-chain-item">其他</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>国情教育新闻稿合订本</div>
      <div>https://ducklingli.github.io/2025/12/24/国情教育新闻稿合订本/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jiawen Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/21/01_Digital/" title="一群青年人，到山里去做“数字游民”">
                        <span class="hidden-mobile">一群青年人，到山里去做“数字游民”</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
