

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiawen Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="培育积极、理性、有韧劲的下一代。">
<meta property="og:type" content="article">
<meta property="og:title" content="看喜羊羊长大的00后，现在怎么样？">
<meta property="og:url" content="https://ducklingli.github.io/2025/11/11/08_Xiyangyang/index.html">
<meta property="og:site_name" content="Jiawen Li">
<meta property="og:description" content="培育积极、理性、有韧劲的下一代。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ducklingli.github.io/images/08_Xiyangyang/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20251024150842_275_660.jpg">
<meta property="og:image" content="https://ducklingli.github.io/images/08_Xiyangyang/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20251026231816_127_49.jpg">
<meta property="og:image" content="https://ducklingli.github.io/images/08_Xiyangyang/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20251026105402_325_660.jpg">
<meta property="article:published_time" content="2025-11-11T02:05:00.000Z">
<meta property="article:modified_time" content="2025-12-23T12:07:44.792Z">
<meta property="article:author" content="Jiawen Li">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ducklingli.github.io/images/08_Xiyangyang/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20251024150842_275_660.jpg">
  
  
  
  <title>看喜羊羊长大的00后，现在怎么样？ - Jiawen Li</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ducklingli.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jiawen Li</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photo/" target="_self">
                <i class="iconfont icon-images"></i>
                <span>photo</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/08_Xiyangyang/%E5%9B%BE%E7%89%87%E5%B0%BA%E5%AF%B8%E6%89%A9%E5%B1%95.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">看喜羊羊长大的00后，现在怎么样？</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-11 10:05" pubdate>
          2025年11月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">看喜羊羊长大的00后，现在怎么样？</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>记者：</strong> 张译之 郑孟丹 雷雨欣<br><strong>编辑：</strong> 李佳闻<br><strong>指导老师：</strong> 白净（南京大学新闻传播学院）<br><strong>刊发平台：</strong> 新潮<br><strong>刊发日期：</strong> 2025.11.11</p>
<h1 id="看喜羊羊长大的00后，现在怎么样？"><a href="#看喜羊羊长大的00后，现在怎么样？" class="headerlink" title="看喜羊羊长大的00后，现在怎么样？"></a>看喜羊羊长大的00后，现在怎么样？</h1><h3 id="“勇敢小羊”"><a href="#“勇敢小羊”" class="headerlink" title="“勇敢小羊”"></a><strong>“勇敢小羊”</strong></h3><p>长大的感觉，是什么样的？</p>
<p>对南京大学外国语学院硕士生米粒来说，这是一个相当轻松的问题。上个月，她赚得了自己的学费和生活费，实现经济独立，还请妈妈去看了张学友的演唱会。</p>
<p>“以前一直都觉得，经济独立是很遥远、很艰难的事情，但我现在做了各种工作，意识到自己能扛住压力、掌控生活了。这是一个里程碑式的存在。”米粒自豪地说，“另一方面，我不只是支撑自己的生活，还能够反哺家庭，在妈妈心情不好的时候，为她做些什么。”</p>
<p>米粒想到最近在社交平台看到的一些图片和短视频。它们以《喜羊羊与灰太狼》中懒羊羊的形象，分享自己生活中或大或小的成就，被网友称作“勇敢小羊”。米粒也想试一试，便发了一条“勇敢小羊”风格的朋友圈，“想要以这种方式，传递轻松但是有力量的内容”。</p>
<p><img src="/images/08_Xiyangyang/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20251024150842_275_660.jpg" srcset="/img/loading.gif" lazyload alt="米粒的朋友圈，受访者供图"></p>
<p>回想起《喜羊羊与灰太狼》这部童年经典，米粒对灰太狼感触颇深，甚至想成为灰太狼那样的人：一个无论遇到任何瓶颈、难处，都能够乐观地思考解决办法的人。</p>
<h3 id="再见喜羊羊"><a href="#再见喜羊羊" class="headerlink" title="再见喜羊羊"></a><strong>再见喜羊羊</strong></h3><p>2005年8月3日，《喜羊羊与灰太狼》在杭州少儿频道首播。</p>
<p>2010年前后，孙成立家长花了约一千块钱，为他们“幼升小”的孩子买来一台步步高点读机，机身印满喜羊羊的贴画。</p>
<p>用这台点读机“点”过什么“不会”的地方，孙成立已经印象模糊。他只记得点读机的小屏幕能播放《喜羊羊与灰太狼》第249集，那是一个有关“模范学生”的故事。</p>
<p>童年的孙成立还拥有几张“喜羊羊与灰太狼”IP作品的光碟。在那段悠闲的日子里，他常常取出光碟插入DVD机，打开电视屏幕，心中只有“愉悦、期待和好奇”。</p>
<p><img src="/images/08_Xiyangyang/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20251026231816_127_49.jpg" srcset="/img/loading.gif" lazyload alt="“喜羊羊联名款”的步步高点读机，图源网络"></p>
<p>孩子们沉浸于幻想世界的同时，现实中的变化也在悄然发生。2008年后，被称为“喜羊羊之父”的导演黄伟明、编剧黄伟健等人相继离开团队；2009年，《喜羊羊与灰太狼》第530集播出，宣告了经典版本的完结。</p>
<p>2011年，制作公司原创动力被意马国际收购，长期亏损的后者希望以遏制颓势，却加剧了制作团队流失与动画质量下滑。其市场表现更是不尽人意：2014年，《喜羊羊与灰太狼之飞马奇遇记》票房首次跌破1亿；2015年，《喜羊羊与灰太狼之羊年喜羊羊》仅收6000万，此后，系列大电影暂停制作。</p>
<p>也正是因为长期的质量下降，孙成立对“喜羊羊与灰太狼”IP的新作并不抱什么期待。不过，在2022年春节假期，他还是走进影厅观看了《喜羊羊与灰太狼之筐出未来》（下称《筐出未来》）。</p>
<p>“灰太狼，我们认识多久了？”</p>
<p>“五千多集了吧！”</p>
<p>灯光亮起，人群散去，电影结尾的这段对白，仍然萦绕在孙成立的脑海中。</p>
<p>他长久地坐在影厅的沙发椅上，影厅外遍布着《长津湖之水门桥》《这个杀手不太冷静》等影片的海报。人们后来才知道，这一年的春节档创造了60.35亿票房，位居历史第二。电影的最后一个镜头，收束在喜羊羊与灰太狼赢得球赛后轻轻碰拳的背影上。在孙成立的印象中，过去“喜羊羊与灰太狼”系列里的配角形象往往比较单薄，而这部电影里，主角团之外的成员也被赋予了各自的高光点。这种对群像的细腻刻画，加上剧情中伙伴间的默契与羁绊，尤其是“一笑泯恩仇”的瞬间，一次次牵动他的情绪。</p>
<p>这一年，孙成立把自己的微信头像换成了喜羊羊，至今再无更换。</p>
<p>2006年出生的李炫辰，也有着独特的“喜羊羊”记忆：在喧闹不止的幼儿园里，每当老师播放《喜羊羊与灰太狼》，孩子们便会迅速安静地坐好。</p>
<p>李炫辰还玩过“灰太狼抓羊”的角色扮演游戏，实际上就是换了名字的捉迷藏。如今看到那些喜羊羊IP的旧玩具，他依然会回忆起那段看动画片、与伙伴追逐嬉戏的日子。</p>
<p>小学，初中，高中，课业越来越重，李炫辰几乎不再关注“喜羊羊与灰太狼”的新动态。不过，考试失利时，他也会想起抓不到羊的灰太狼，想起那句“我一定会回来的”，便不再气馁。</p>
<p>上大学后，陈今终于有了空闲时间。每个假期，她都雷打不动地追更“喜羊羊与灰太狼”系列作品。“人要清楚自己喜欢什么。”陈今说，“喜羊羊与灰太狼”已成为她生活中的一个锚点。</p>
<p>她偏爱懒羊羊，那个有些缺点的小羊，如今成为了“不完美的勇敢者”。这种形象的转变，也折射出陈今对“勇敢”的理解与向往。尽管她说“成年人不会从动画片中学习人物的为人处世”，但她依然肯定，这部动画片为她提供了精神慰藉，也帮助她辨认出自己想要成为的样子。</p>
<h3 id="左手方向，右手希望"><a href="#左手方向，右手希望" class="headerlink" title="左手方向，右手希望"></a><strong>左手方向，右手希望</strong></h3><p>从2005年《喜羊羊与灰太狼》开播算起，至今已有二十年。岁月流转中，孙成立丢失了他最喜欢看的光碟，那碟片上到底印着喜羊羊贺岁电影中的装束，还是灰太狼“披着羊皮”的样子，也成了一个再无答案的谜题。不过，这部童年的“快乐源泉”，愈发内化为一代人价值观的底色。</p>
<p>孙成立对《喜羊羊与灰太狼之虎虎生威》的插曲《左手右手》印象颇深：“左手代表着方向，它不会向困难低头……右手代表着希望，它不会为挫折发愁。” </p>
<p>他想起从前看过的一条新闻。2010年2月20日，在重庆市武隆区，一位8岁的小女孩被困在地下室33个小时。在幽闭的环境里，她用喜羊羊逃脱灰太狼捕捉的情节来鼓励自己，成功等到了救援队的到来。一部小小的动画片，带给她巨大的力量。</p>
<p>对这种坚定而鼓舞的力量，陈今也有同感。在动画片里，无论过程如何波折，一定会有一个美好的结局。在她看来，这样的叙事虽然简单，带来的积极情绪也未必深刻，但只要足够正面，就足以鼓舞到人。</p>
<p>“不在于你现在是一个什么样的处境，不管你现在的人生过得非常顺利，还是非常坎坷，当你看到这种正向的、美好的东西，你就一定会为它感动，甚至为之热血沸腾。”陈今说。</p>
<p>“喜羊羊与灰太狼”还教会了孩子们团结协作。无论是小羊们运用集体的智慧对付灰太狼，还是后来主角团共同经历冒险、守护家园，都展现了集体的力量。特别是在《喜羊羊与灰太狼之异国大营救》的结尾，小羊们经历诸多冒险，在草地上定下“我们要做一辈子的好朋友”的约定，充满温馨与感动。</p>
<p>网友“少东家”表示，小时候看小羊们团结一致地做某件事情，让长大以后的她，相比于一个人去做某些事会更喜欢小组合作，更喜欢融入群体，跟大家共同完成任务。</p>
<p>对动画片中的角色形象，如今进入成人世界的观众们也有了和小时候不同的理解。</p>
<p>小时候的李炫辰只是觉得，性格鲜明的小羊们和谐共生、彼此信任，十分有趣。长大以后，他跟米粒一样，对灰太狼这一角色有了更多感触。“小时候理解得很片面，觉得灰太狼很笨，一只狼连羊都抓不着。”他说，“但是长大后，我就认识到，他是为了能让家里人吃饱饭，才去不顾一切地抓羊。我看得出来他非常辛苦，对家庭非常负责任。”</p>
<p>“虽然剧情设定让他永远没法‘得逞’，但他一直努力地研究新方法、新设备，一直不放弃。”这种坚持不懈的精神，让灰太狼成了李炫辰最喜欢的形象。</p>
<p>除了价值观的塑造，观众们甚至还能从“喜羊羊与灰太狼”中学会生活的小技巧。在官方账号“懒羊羊好吃日记”中，懒羊羊延续了《喜羊羊与灰太狼之懒羊羊当大厨》中的大厨身份，和动画片中的其他角色一起教观众制作简单的美食。在观看这些不过两三分钟的短视频时，陈今总会有一种“二三次元被打破的感觉”：电视机里的角色们，竟然来到了现实世界，教屏幕这头的我们做美食！</p>
<p><img src="/images/08_Xiyangyang/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20251026105402_325_660.jpg" srcset="/img/loading.gif" lazyload alt="“懒羊羊好吃日记”内容截图，图源网络"></p>
<h3 id="羊村的未来"><a href="#羊村的未来" class="headerlink" title="羊村的未来"></a><strong>羊村的未来</strong></h3><p>不过，“作品不能只是粉丝之间的狂欢，还应该面向更多路人，把这些路人转化为粉丝。”孙成立说。提及这部经典动画片的未来，看着《喜羊羊与灰太狼》长大的年轻人们有自己的想法。</p>
<p>“如果无法割舍（儿童市场），就会导致它的内容以子供向（面向儿童）为主，因此面对青少年和成年人的部分做得不突出。它又不愿意抛弃这部分（青少年和成年）市场，但是也没有将幼儿的部分做到极致。”在孙成立看来，今天的“喜羊羊与灰太狼”似乎需要明确自身的受众，兼顾多样化年龄层观众群体的“全龄向”转型似乎是一个抓手。</p>
<p>《熊出没》在这一方面提供了可能的借鉴。“熊出没”IP的第一部大电影《熊出没之夺宝熊兵》凭借对父子关系等亲情题材的展现，获得2.48亿元票房；与《筐出未来》同期上映的《熊出没·重返地球》，档期票房更是达到了5.68亿元，是《筐出未来》的6倍以上。</p>
<p>《喜羊羊与灰太狼》也确实在转型方面下了大功夫， “羊村守护者”系列就是转型路上的重要尝试之一。系列作品将单元剧升级为连续剧，摒弃单纯靠“狼抓羊”制造笑点的模式，转而让灰太狼和羊族成为挚友，共同抵御第三方反派的侵扰，还加入了对亲情、友情、爱情的生动刻画。</p>
<p>2025年年初推出的《喜羊羊与灰太狼之奇侠大营救》是“羊村守护者”系列的第10部作品，它表现出一般动画片难得的“江湖气息”，如同武侠小说。在陈今看来，一部动画片能做出这样的气质，实属不易。</p>
<p>“这个系列，不管是从故事线，还是从伙伴之间的情感来说，都（比以往）做得更好一点。”陈今说。</p>
<p>一个奇妙的闭环就此形成。那些曾在屏幕前为喜羊羊的机智欢呼、被灰太狼的执着逗笑的小观众，如今已带着独立思考的能力和建设美好世界的愿望，反过来为他们童年的“老朋友”构思未来。《喜羊羊与灰太狼》这部童年经典也已圆满完成它的使命：培育积极、理性、有韧劲的下一代。</p>
<p><em>（文中陈今、米粒系化名。）</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91/" class="category-chain-item">新闻编辑</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>看喜羊羊长大的00后，现在怎么样？</div>
      <div>https://ducklingli.github.io/2025/11/11/08_Xiyangyang/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jiawen Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/10/04_Nike/" title="让校园“动”起来，这两位校长做对了什么？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">让校园“动”起来，这两位校长做对了什么？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/09/07_Fudan/" title="优秀的校园媒体长什么样？">
                        <span class="hidden-mobile">优秀的校园媒体长什么样？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
