

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiawen Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="高中学科竞赛生：当仰望星空却摘不到星辰……记者： 李佳闻 蔡翌希 卢璇 吴彦凝 许子柔编辑： 卢璇指导老师： 白净（南京大学新闻传播学院）刊发平台： 新潮（南京大学 · 未来编辑部）刊发日期： 2024.11.25 高考，是每位高中生都要面临的人生岔路口。  在中国籍高中生中，有四类学生可以拥有保送上大学的资格，分别是：五大学科竞赛国家集训队成员、部分外国语中学推荐优秀学生、优秀退役运动员、公安英">
<meta property="og:type" content="article">
<meta property="og:title" content="Jiawen Li">
<meta property="og:url" content="https://ducklingli.github.io/2025/12/22/%E6%96%B0%E9%97%BB%E4%BD%9C%E5%93%81%E9%9B%86_%E6%9D%8E%E6%9F%90%E6%9F%90/98_Past/02_Test/index.html">
<meta property="og:site_name" content="Jiawen Li">
<meta property="og:description" content="高中学科竞赛生：当仰望星空却摘不到星辰……记者： 李佳闻 蔡翌希 卢璇 吴彦凝 许子柔编辑： 卢璇指导老师： 白净（南京大学新闻传播学院）刊发平台： 新潮（南京大学 · 未来编辑部）刊发日期： 2024.11.25 高考，是每位高中生都要面临的人生岔路口。  在中国籍高中生中，有四类学生可以拥有保送上大学的资格，分别是：五大学科竞赛国家集训队成员、部分外国语中学推荐优秀学生、优秀退役运动员、公安英">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ducklingli.github.io/">
<meta property="og:image" content="https://ducklingli.github.io/">
<meta property="og:image" content="https://ducklingli.github.io/">
<meta property="og:image" content="https://ducklingli.github.io/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250618233134.jpg">
<meta property="article:published_time" content="2025-12-22T07:16:23.204Z">
<meta property="article:modified_time" content="2025-12-22T03:57:52.961Z">
<meta property="article:author" content="Jiawen Li">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ducklingli.github.io/">
  
  
  
  <title>Jiawen Li</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ducklingli.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jiawen Li</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-22 15:16" pubdate>
          2025年12月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="高中学科竞赛生：当仰望星空却摘不到星辰……"><a href="#高中学科竞赛生：当仰望星空却摘不到星辰……" class="headerlink" title="高中学科竞赛生：当仰望星空却摘不到星辰……"></a>高中学科竞赛生：当仰望星空却摘不到星辰……</h1><h2 id=""><a href="#" class="headerlink" title=""></a></h2><p><strong>记者：</strong> 李佳闻 蔡翌希 卢璇 吴彦凝 许子柔<br><strong>编辑：</strong> 卢璇<br><strong>指导老师：</strong> 白净（南京大学新闻传播学院）<br><strong>刊发平台：</strong> 新潮（南京大学 · 未来编辑部）<br><strong>刊发日期：</strong> 2024.11.25</p>
<pre><code class="hljs">高考，是每位高中生都要面临的人生岔路口。

在中国籍高中生中，有四类学生可以拥有保送上大学的资格，分别是：五大学科竞赛国家集训队成员、部分外国语中学推荐优秀学生、优秀退役运动员、公安英烈子女。

据多家竞赛培训机构统计，2024年保送生资格名单中，五大学科竞赛类保送生共238人，约占保送生总人数的12.89%，低于2023年的265人和2022年的351人。

高中三年级时，殷晴最后一次参加了全国高中数学联合竞赛，走出考场，她和同学们对了答案，备赛两年多的经验隐约告诉她，大概只能止步于此了。

当天下午，殷晴回到家，把所有和竞赛相关的教材、笔记本通通清理了出来，整整两大箱。看着堆积如小山般的数字与符号，她静静地坐着，缓缓流出泪水。

第二天格外的轻松，她睡了一个久违的懒觉，和父母去附近的商场里吃了午饭。没有逛街，没有娱乐，下午又是清理书本的时光。她把高考各个科目的教科书从柜子底部翻找出来，背着书包回到学校，去高考班的教室上晚自习。坐进这间已有些陌生的教室，她心里空落落地。

像殷晴一样，回到高考班教室的竞赛生还有很多，他们怀着热情走上竞赛之路，又带着竞赛失利的阴影重回高考。当长久的付出化为乌有，他们又将如何审视自己的竞赛经历？
</code></pre>
<h3 id="我不后悔"><a href="#我不后悔" class="headerlink" title="我不后悔"></a><strong>我不后悔</strong></h3><p>“我从来没有后悔过。”</p>
<p>“即使再选一次，我还是会选竞赛。”</p>
<p>“作为一段经历，我不认为我投入的这些时间精力被浪费了。”</p>
<p>十三位受访者，在面对“是否后悔选择竞赛”这个问题时，给出了同样的答案。</p>
<p>高中选择成为竞赛生，意味着要走一条与正常高中学习不同的路。几乎每位竞赛生，都曾为竞赛而停课，短则几个月，长则一年。</p>
<p>停下高中的课业，并不代表竞赛生的任务变得轻松，而只是无奈之举。以数学竞赛为例，成为国家集训队成员、获得保送资格需要跨过三个门槛。竞赛生需要首先参加由各省市自行组织的预赛，获得进入联赛的资格。</p>
<p>联赛由各省市数学会主办，分为一试和二试（加试），奖项则有省级一、二、三等奖。一等奖中排名靠前的同学能够组成省队参加决赛（冬令营）。各赛区一等奖名额和冬令营名额由中国数学会中学数学竞赛委员会统一分配，按联赛一试和加试总成绩评定。</p>
<p>全国中学生数学奥林匹克竞赛决赛（CMO），即全国中学生数学冬令营，由中国数学会主办，时间一般在每年的11月，由各省省队和中国女子数学奥林匹克竞赛（CGMO）中排名靠前的学生参加。CMO的奖项分金、银、铜牌，排名前60的同学入选国家集训队，并获得高校保送资格。</p>
<p><img src="/" srcset="/img/loading.gif" lazyload></p>
<p>入选集训队的60名同学将进行两轮集训和角逐。第一阶段将选拔出15名队员进入第二阶段的集训，第二阶段最终选拔出6名队员组成国家队，这6名选手会和2名领队一起代表中国参加国际数学奥林匹克竞赛（IMO）。IMO代表着世界数学竞赛的最高水平和最高荣誉。对于数学竞赛生来说，这是他们梦寐以求的高光时刻。</p>
<p>入选国家集训队的同学，还有机会获得特殊类型招生入围资格，如清华大学“丘成桐数学科学领军人才培养计划”、清华大学物理人才培养“攀登计划”、北京大学“物理学科卓越人才培养计划”等，进入国家顶尖学府深造。</p>
<p>而未能进入国家集训队的同学，通过竞赛获得的升学优惠就少了很多。2014年12月，教育部等五部委联合印发《关于进一步减少和规范高考加分项目和分值的意见》，明确提出“取消中学生学科奥林匹克竞赛加分项目”。2020年1月，教育部宣布“不再组织高校自主招生工作”。竞赛生的出路，近几年越来越少。</p>
<p>获得国家级奖项的竞赛生，可以破格入围各高校的强基计划，同时在校考中占有优势。2024年，清华大学、北京大学、复旦大学等高校均有发布《强基计划招生简章》，明确指出对于获得五大学科竞赛全国二等奖及以上（金牌及银牌）的报名考生，在审核通过后给予破格入围资格，高考成绩达到本省综合成绩最低录取线即可被录取，即通常说的“降分录取”。</p>
<p>除此以外，在竞赛中获得全国二等奖及以上的同学，可获得中科大少年班破格入围资格，获得全国三等奖和省级一等奖的同学，在中科大少年班初试中可获得10分的额外加分；在竞赛中获得省级二等奖、三等奖的学生，则只在综合评价招生、高校专项初审中有一定优势。</p>
<p>十年前，物理竞赛的参赛人数为52万余；十年间，这个数字翻了一番，120余万名高中生参加了第41届物理竞赛预赛。经过层层选拔，共590名学生参与全国决赛，175名同学获得金牌，50名同学进入国家集训队、获得保送资格，这仅占参赛总人数的约四万分之一。</p>
<p>保送名额的缩减，使竞赛生的处境艰难。许多竞赛奖项没有给他们带来升学上的任何帮助，反而挤压了他们投入高中课业的时间。</p>
<p><img src="/" srcset="/img/loading.gif" lazyload></p>
<p>“我搞竞赛并没有完全‘脱产’，有点‘既要又要’，试图去平衡竞赛和日常学习。但我做得非常不好，因为我竞赛和高考考得都非常不好。”信息学竞赛生乐玥谈起这段经历十分无奈。</p>
<p>既然如此，这段竞赛经历何以让他们如此坚定地说出“不后悔”呢？</p>
<h3 id="我喜欢这门学科"><a href="#我喜欢这门学科" class="headerlink" title="我喜欢这门学科"></a><strong>我喜欢这门学科</strong></h3><p>“为什么选择信息竞赛呢，因为喜欢。”</p>
<p>“我当时主要是对物理感兴趣，也没有考虑这个东西到底有多难，或者学这个到底好不好。”</p>
<p>“在竞赛班学了一段时间之后，我就一发不可收拾了，想把时间尽可能多地投入在数学竞赛上。”</p>
<p>一切的开始是热爱。谈到选择竞赛的原因，每一位受访者都谈到了对竞赛学科的兴趣。从升学优惠的角度看，他们的竞赛经历或许有些不值；但对于他们自己而言，通过竞赛深入钻研一个学科领域，本身就是一场珍贵的体验。</p>
<p>“搞竞赛对于我来说还是比较开心的。它有一个好处，就是你可以在一段时间内脱离高考刷题那种重复性的脑力劳动，沉浸式地做一些比较感兴趣，或者说有探索性的事情。”化竞生叶梓这样描述他的竞赛经历。</p>
<p>实际上，学习竞赛是一个充满困难挑战的过程，但因为兴趣，这段经历在叶梓眼里成了一个“乌托邦”式的存在。</p>
<p>对竞赛的热爱，甚至会有些“疯狂”。浩哲在高一的寒假参加了外地的竞赛班，教练在下课前留了一道数论的题，让他们试着做一下。当时浩哲把这道题抄回去，“看到了半夜四五点，把这道题做出来了”。回忆起这件事，他的语气里仍充满激动与兴奋，“我现在对数论兴趣还是很大，一直在学，希望以后能研究数论相关的方向。”</p>
<p>浩哲对数学的热情可见一斑，但他的竞赛之路却并不顺利：高一时进入决赛拿了铜牌，高二想要冲更好的成绩，却没进决赛，以省一等奖告终。后来，他通过高考进入中山大学，却没有如愿进入数学学院。</p>
<p>“我第一次转专业失败了，可能是线上面试导致我发挥不是很好，再加上老师其实也不是很看这个竞赛成绩，所以当时我就没有成功。”凭着越挫越勇的竞赛精神，浩哲第二次转专业尝试成功了。</p>
<p>“我降了两级，转到了数学专业，理论上我今年应该毕业了，但现在我还是大三。”谈到这里，浩哲表现得很轻松，甚至难掩欣喜，“我现在还是很喜欢学数学”。</p>
<h3 id="在打碎和重建之中徘徊"><a href="#在打碎和重建之中徘徊" class="headerlink" title="在打碎和重建之中徘徊"></a><strong>在打碎和重建之中徘徊</strong></h3><p>“做不出题的时候，其实特别抓狂和焦躁。”</p>
<p>“你要学的东西太多了，要做的事情太多了，有时候代码改不出来，就很难受。”</p>
<p>“竞赛就是不断地、一步一步地打碎你的自信心，让你反反复复地在这种打碎和重建之中徘徊。”</p>
<p>热爱不假，但痛苦和挣扎也真实存在。每一位受访者都谈到了自己在竞赛过程中的崩溃瞬间。</p>
<p>竞赛的机制本身就让人压力山大。“我们经常有可能考零分，或者十分二十分那种很低的分，我也考过好几次零分，满分是180，出现这种情况时就会特别崩溃。”殷晴作为数竞班里唯一的女生，本就十分孤独，“无情”的竞赛题型更加重了她的压力。</p>
<p>竞赛班所在的那层楼的女卫生间，成了殷晴发泄情绪的“秘密基地”。“我每次感到很难过的时候，不敢在教室里哭，就会去那里。考完试之后或者是压力很大的时候，我几乎每个晚自习下课都要在那个卫生间里哭满20分钟，等打完上课铃再回去接着上晚自习。”</p>
<p>德林中考时考上了全省最好的高中，但随着物理学习的深入，他感受到自己物理天赋的不足。人外有人，山外有山，高二一年的外出集训，让德林认识到有些差距难以用时间和精力弥补。</p>
<p>外界的压力也加剧了竞赛生的自我怀疑。国赛前的一节自习课上，化竞生简阳的教练走到他身边，冷不丁来了一句：“我知道你已经够努力了，但你能力不行。”虽然早已习惯教练的打压式教育，他仍不可避免地陷入了自我怀疑。进入大学后，简阳没有选择化学专业。“对于化学，我知道自己天赋不是很高。要学肯定可以，但是高中已经被这样打击过，就真的对这个学科很失望了。”</p>
<p>不少竞赛生还受到竞赛资源缺乏的困扰。因为没有通过竞赛保送名校的先例，数竞生小玉的高中不太重视竞赛，也没有配备专门的竞赛教练。同届学生中，只有3名学生选择竞赛道路。可竞赛很“吃资源”，经验丰富的竞赛教练甚至可能准确押题，多人的备赛团队也可以互相讨论，承办赛事活动的中学还可以获得额外的获奖名额。当外界无法给予足够的支持，竞赛生只会在孤军奋战中承受更大的痛苦。</p>
<p>“相比高考，竞赛其实没有那么公平”，小玉坦言。</p>
<p>为了“破局”，有的竞赛生会选择外出学习竞赛。但这往往会给学生家庭带来不小的经济压力。据乐玥介绍，如果报名网上的公开赛，每五场比赛的费用大概在100-200元左右不等。外出参加夏令营的费用，一般是七天1000元到2000元。此外，如果参加到决赛，部分学生都会在9月到12月之间参加高强度的培训，费用会在小几万。越有经验的竞赛教练，越有知名度的竞赛机构，培训费用也会越高，甚至一些大学生上门提供竞赛家教，也会按照一次上百元的标准收费。当然，各地区竞赛培训、比赛收费标准不等，也有部分中学会承担学生的培训费用。</p>
<h3 id="第零轮复习"><a href="#第零轮复习" class="headerlink" title="第零轮复习"></a><strong>第零轮复习</strong></h3><p>“离高考还有两个月的时候，数学新课还没上完，每天都觉得自己快要完蛋了。”</p>
<p>“我的同学已经在搞第二轮复习了，但我当时甚至连第零轮复习，也就是上新课，我都没有经历过。”</p>
<p>“有一种梦碎的感觉。”</p>
<p>竞赛失利后，因为停课落下的高中学业,严峻地摆在竞赛生面前。几乎每一位受访者都能清晰回忆起当时的无助。竞赛题的逻辑和高考题不同，对做高考题鲜有帮助。</p>
<p>对信竞生来说，回归高考更是难以适从。</p>
<p>“有的时候都不知道题目在说什么，一是因为其他同学在复习的很多知识，我已经忘了，二是因为他们复习的有些知识我就没学过。”德林回忆说。不论学竞赛前成绩多么优秀，在长时间的“脱产”后，也难以保持原来的状态。更何况，竞赛失利的阴影仍然笼罩在他们身上。</p>
<p>“竞赛刚结束一个多月的时候，我感觉都快抑郁了……平时我就只想把时间放在睡觉上，宁愿自己在那里做梦，也不想起来，一起来就要面对无穷无尽的课业压力。”对浩哲来说，竞赛似乎是一场美丽而飘渺的梦。他不愿从中醒来。</p>
<p>可是，生活还在继续，时间不会等人，升学的压力平等地落在每一个人身上。</p>
<p>收拾东西的时候，殷晴告诉自己：“事情已经过去了，路要朝前走，人要往未来看，既然竞赛的路已经走到这一步了，就安心回去准备高考吧。”</p>
<p>从竞赛组自由的环境到严肃的高中课堂，从自学为主到紧跟进度，她不断宽慰自己，“哄”着自己尽快适应备战高考的节奏。“每天做计划，然后一点一点去做……反复提醒自己向前看，不要内耗”。</p>
<p>德林也经历了相似的过程，“后来慢慢地听课，每听一节课就学一点知识，然后学着学着，慢慢把这些缺漏的知识补齐了之后，就发现其实简单了很多，也慢慢地能回到一个比较好的学习状态。”</p>
<p>殷晴和德林将竞赛失利的阴影交给时间，在一点一滴的摸索中渐渐找回节奏。</p>
<p>而浩哲的回归，则更具戏剧性。“任那夜空中的繁星耀眼夺目，我想紧攥手中的星星只有一颗”，在歌曲《Returns》中听到这句歌词时，他“直接就流泪了”。“当时我就想，即使我回归了高考，以后也还要往数学这个方向走。”积压已久的情绪，在歌曲中得到释放，随之而来的是决心和勇气。从那以后，浩哲的状态大幅回升。理综的总分从刚回归高考时的一百二十多，提高到高考时的267。</p>
<p>提起那首歌，他仍然很感激：“奉献给这首歌的泪水我可能都数不清了。”</p>
<h3 id="我得到的比失去多"><a href="#我得到的比失去多" class="headerlink" title="我得到的比失去多"></a><strong>我得到的比失去多</strong></h3><p>“在枯燥的应试教育之外，看到了一些非常有意思的、真实的事情。”</p>
<p>“你从中获得的那种面对孤独、面对压力的勇气，都是高考无法替代的。”</p>
<p>“它会让我以更加包容的态度去看待这个世界，能让我更加的自洽吧。”</p>
<p>“这一路上收获的东西绝对不止你最后考出来的那个成绩。”</p>
<p>尘埃落定，回望那段经历，受访者纷纷表示，竞赛带给他们的，远比因此耽误的高中课业更多。</p>
<p>信息学竞赛与高考相去甚远，但信竞生浩川坚定地说：“我甚至觉得如果我没有这段竞赛经历，一直备战高考的话，我可能高考都考不了这么好，我大学的状态也不会很好，它带给我的是多方面的：你该怎么去学习？怎么去安排自己的生活？”在学习竞赛过程中，自学是一个十分重要的部分。</p>
<p>“竞赛生的第一个目标就是超越你的教练。”简阳回忆。因此，即使竞赛知识不能为他们的高考带来直接的帮助，自学能力的提升也会在更长的时间维度使他们受益。</p>
<p>“经历过竞赛的学生，他们的毅力会更坚定。”经验丰富、曾带出金牌学生的物理竞赛教练陈老师说。不少受访者也提到了这一变化。“竞赛让我抗压能力更强了，我感觉我非常能规划，可能是竞赛的时候就习惯了。”数竞生小茗清晰感受到竞赛对她心性的磨砺。</p>
<p>残酷的竞赛机制，塑造了在挫折面前泰然处之的竞赛生。数竞生小谭在描述回归高考后的学习生活时平静地说：“高三模拟考试就算没有考好，我也会摒弃一些多余的想法，然后多练习，专注于自己收获了多少。”“我感激竞赛教会我承担选择背后的责任，”小玉说，“在大学里，在面临转专业或是选导师时，我会比高中更从容、坚定。”</p>
<p>竞赛也让准大学生提前了解了学科的具体内涵，或埋下一颗种子，或消除一些幻想，以便寻找真正的兴趣点。竞赛让浩哲第一次有机会在数学上投入那么多时间，“我搞竞赛这两年，是我（大学前）数学知识摄入密度最高的两年，我发现我真的喜欢这门学科”。</p>
<p>和浩哲的经历正好相反，有四年数竞经历的小玉选择大学专业时，毅然放弃数学，选择物理。“竞赛能让我知道我不喜欢什么，也挺值得的”。</p>
<p><img src="/" srcset="/img/loading.gif" lazyload alt="CMO给考生的礼物 浩哲"><br>（CMO给考生的礼物）</p>
<p>竞赛过程中收获的支持也让他们回味无穷。“我在信息学竞赛收获了几个非常好的朋友，还认识了一些非常优秀的学长学姐。这些人和事都在激励着我不断地往前进步。”</p>
<p>争分夺秒的竞赛学习中，朋友间的支持显得尤为珍贵。老师的体谅也使他们感受到温暖。“准备升高三的那个暑假，我特别想把竞赛搞好，就打电话给班主任，问能不能给我停一个月的课，备考竞赛。我以为班主任会拒绝，因为我当时成绩挺差的，考不到班级平均分，但是她就很干脆地答应了。”小谭至今仍很感激当时的班主任。</p>
<p>感激之余，也有受访者对竞赛有所反思与质疑。竞赛的冠军一定在这一学科上极具天赋吗？与其说是学科天赋，小玉更倾向于将其理解为“记忆力方面的超常”。许多竞赛生在依然是记忆的基础上理解学科，而不是研究和探索。</p>
<p>从自主招生下的“竞赛定学校”到综合评价、强基计划下的“破格入围”“降分录取”，一般竞赛生所能得到的升学优惠越来越少。在政策的改变中，我们或许能窥见到评价标准的多元化。</p>
<p>殷晴强调：“竞赛是一场输了就什么也没有的赌局……如果你想把竞赛当作升学跳板，那我不建议你去学。”陈教练同样给出了审慎的建议：“如果直到高一才考虑是否要学习竞赛，则要慎重、再慎重，最多只能用半年时间，来确认一下自己是不是那块料。孩子家长其实认知水平有限，我不建议他们专注于竞赛；就算要学，也最多只能冲着省级一等奖去，尝试在综评获得优势。”</p>
<p>几乎每一位受访者都建议想学竞赛的同学做好“权衡”。权衡的第一个标准，是兴趣。如果没有足够的热情支撑，安心备战高考或许才是最好的选择。权衡的另一个标准是能力，残酷而又现实。竞赛的试错成本很高，如果个人能力不足，明智的放弃胜过盲目的坚持。</p>
<p>“一是学生自己天赋好、有兴趣、肯努力，二是家长支持，三是学校领导重视，四是教练给力，五是有好培训机构。”陈教练总结他心中培养优秀竞赛生“五位一体”的条件。</p>
<p>走完一遭竞赛之路，竞赛生的心态也有了潜移默化的改变。 “高考其实没有那么重要，竞赛也没有那么重要，人生就是一场场体验，它不在于你要做成什么事情，考多少分，拿什么奖，它其实是对你心性的一种修炼。”殷晴说。</p>
<p>“刚来大学的那一周，我还是会想很多事情，想我为什么会在这里，偶尔也会想竞赛为什么会考烂。但是，现在已经看得很开、很坦然了。上大学后发现，可以选的道路还有很多，平常的生活中还有许多很美好的事情能填充自己。”金秋十月，北京的天气已有些微凉。来到学校两个月，乐玥的大学生活也渐渐步入了正轨。陪伴她敲了几年代码的电脑，在今天毫无征兆地坏了。她骑上自行车，把电脑送去维修，又在操场的草坪上坐下晒着太阳，身旁是一群踢足球的孩子。</p>
<p>（本文名称均为化名）</p>
<p>本文原刊于微信公众号“新潮”，2024年11月25日。</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/qDls_b0tGqEbfG8rptgkJw">https://mp.weixin.qq.com/s/qDls_b0tGqEbfG8rptgkJw</a></p>
<p>亦转载于腾讯新闻：<a target="_blank" rel="noopener" href="https://view.inews.qq.com/a/20241127A05C4H00?devid=E399F57C-3AE8-425D-99CB-5A5CF5E5EAE6&qimei=966de679c3af4a38b1aeffe8000018717704&uid=102129298695">https://view.inews.qq.com/a/20241127A05C4H00?devid=E399F57C-3AE8-425D-99CB-5A5CF5E5EAE6&amp;qimei=966de679c3af4a38b1aeffe8000018717704&amp;uid=102129298695</a></p>
<p>亦转载于澎湃新闻：<a target="_blank" rel="noopener" href="https://m.thepaper.cn/newsDetail_forward_29448850">https://m.thepaper.cn/newsDetail_forward_29448850</a></p>
<p>本人担任了其中三位受访者的采访工作、部分统稿写作与全部图片的制作。<br>【主体报道内容，按新闻写作自然分段】</p>
<p>【如需插图，放在相关段落之后】</p>
<p><img src="/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250618233134.jpg" srcset="/img/loading.gif" lazyload alt="图片说明"><br><em>图1：图片说明（摄影 &#x2F; 来源）</em></p>
<p>【继续正文】</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ol>
<li></li>
<li></li>
</ol>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p>①  </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://ducklingli.github.io/2025/12/22/新闻作品集_李某某/98_Past/02_Test/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jiawen Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/22/%E6%96%B0%E9%97%BB%E4%BD%9C%E5%93%81%E9%9B%86_%E6%9D%8E%E6%9F%90%E6%9F%90/02_Items/01_Digital/" title="一群青年人，到山里去做“数字游民”">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一群青年人，到山里去做“数字游民”</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/22/%E6%96%B0%E9%97%BB%E4%BD%9C%E5%93%81%E9%9B%86_%E6%9D%8E%E6%9F%90%E6%9F%90/02_Items/02_Iceberg/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
