

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiawen Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="陆洁泉听一位心理学老师讲，“一个好的体育老师，等于十个心理老师”，深以为然。">
<meta property="og:type" content="article">
<meta property="og:title" content="让校园“动”起来，这两位校长做对了什么？">
<meta property="og:url" content="https://ducklingli.github.io/2025/12/22/04_Nike/index.html">
<meta property="og:site_name" content="Jiawen Li">
<meta property="og:description" content="陆洁泉听一位心理学老师讲，“一个好的体育老师，等于十个心理老师”，深以为然。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ducklingli.github.io/images/04_Nike/43155551-2827-4ece-bd37-83dceb210a52.jpeg">
<meta property="og:image" content="https://ducklingli.github.io/images/04_Nike/fb20a431-307a-4aeb-8fed-09660c28d2ce.png">
<meta property="og:image" content="https://ducklingli.github.io/images/04_Nike/4e4a6a98-1909-4d8b-abc0-5ffbada5316f.jpeg">
<meta property="og:image" content="https://ducklingli.github.io/images/04_Nike/6f40e00d-f408-4d46-8102-7e55edd8de69.jpeg">
<meta property="og:image" content="https://ducklingli.github.io/images/04_Nike/289b8e50-952d-45b4-8e6d-d45649c5bc62.jpeg">
<meta property="og:image" content="https://ducklingli.github.io/images/04_Nike/6ff7283a-2c27-4e70-afcc-02673d2f70a0.jpeg">
<meta property="og:image" content="https://ducklingli.github.io/images/04_Nike/4fe58a33-2bf1-49d6-9e31-79aa4d721dfb.jpeg">
<meta property="og:image" content="https://ducklingli.github.io/images/04_Nike/9b214a7f-e800-49e8-b487-4c65d81471a1.jpeg">
<meta property="og:image" content="https://ducklingli.github.io/images/04_Nike/33583edd-a24f-4e28-9335-8c356dcb9ff1.png">
<meta property="og:image" content="https://ducklingli.github.io/images/04_Nike/8ff389fa-2632-4b04-adc0-381ff502bfd4.jpeg">
<meta property="og:image" content="https://ducklingli.github.io/images/04_Nike/33b92719-3d0b-45da-b863-4b3df955dac2.jpeg">
<meta property="og:image" content="https://ducklingli.github.io/images/04_Nike/c27fcce9-6140-4709-9b92-9322eb5926c2.jpeg">
<meta property="article:published_time" content="2025-12-22T10:56:24.000Z">
<meta property="article:modified_time" content="2025-12-22T11:26:54.088Z">
<meta property="article:author" content="Jiawen Li">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ducklingli.github.io/images/04_Nike/43155551-2827-4ece-bd37-83dceb210a52.jpeg">
  
  
  
  <title>让校园“动”起来，这两位校长做对了什么？ - Jiawen Li</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ducklingli.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jiawen Li</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/04_Nike/33b92719-3d0b-45da-b863-4b3df955dac2.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">让校园“动”起来，这两位校长做对了什么？</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-22 18:56" pubdate>
          2025年12月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">让校园“动”起来，这两位校长做对了什么？</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="让校园“动”起来，这两位校长做对了什么？"><a href="#让校园“动”起来，这两位校长做对了什么？" class="headerlink" title="让校园“动”起来，这两位校长做对了什么？"></a>让校园“动”起来，这两位校长做对了什么？</h1><h2 id=""><a href="#" class="headerlink" title=""></a></h2><p><strong>记者：</strong> 澎湃新闻记者 徐笛薇 实习生 李佳闻 王禹杰<br><strong>编辑：</strong> 任菁<br><strong>刊发平台：</strong> 澎湃新闻<br><strong>刊发日期：</strong> 2025.12.10</p>
<p>六月的云南，阳光慷慨而炽烈。一群师生正为了一场田径比赛而抓紧训练，古铜色的脸庞流淌着汗珠。</p>
<p>陆洁泉发现，阿生（化名）平日里虽是个内向的孩子，不善言辞，但在训练中尤其刻苦，不仅会完成布置的所有任务，还会一个人悄悄加练。“体育给了他一份归属感”，她说。</p>
<p>2022年，从教的第二十年，原先专职美术的陆洁泉成为了云南省红河哈尼族彝族自治州石屏县异龙镇中心小学分管体育的副校长。</p>
<p>运动是孩子的天性，是与生俱来的纯真与热爱。陆洁泉希望创造一切条件，让校园不仅书声琅琅、学风浓厚，也同样洋溢青春、焕发活力。</p>
<p>由此，近年来，她也积极汇聚各方资源，如推动学校参与“活力校园”项目，借助平台进行探索交流。</p>
<p><small><em>网站暂不支持，请点击查看视频：<a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_32146926">https://www.thepaper.cn/newsDetail_forward_32146926</a></em></small></p>
<p>这一项目如今已经迈入第十三年，吸引了各方力量共同推动青少年运动的开展。自2013年开始，“活力校园”在全国发布，通过多种创新的方式激发学校和体育教师的积极性和创造性，更有效地开展校园体育，助力青少年运动。</p>
<p>其中关注的问题就包括：如何解决体育教育资源不均衡、如何通过体育运动提升儿童的自信心与韧性、如何突破校园运动场地不足的困难、如何让孩子眼中有光、如何激发学生对运动持久的兴趣……</p>
<h3 id="“一个好的体育老师，等于十个心理老师”"><a href="#“一个好的体育老师，等于十个心理老师”" class="headerlink" title="“一个好的体育老师，等于十个心理老师”"></a><strong>“一个好的体育老师，等于十个心理老师”</strong></h3><p>此次代表红河来普洱参赛的机会，是陆洁泉以“学校自费”的条件向州教体局争取而来。她说，很多孩子小学毕业都没走出过大山，感受一下外面的世界，对他们有着宝贵的意义。</p>
<p>对这些孩子来说，运动带来的，除了宝贵的走出大山的机会，更是接纳、集体与爱。在异龙镇中心小学，留守儿童如今虽可以经常和父母视频通话，但陆洁泉发现，他们仍欠缺面对面的交互，也较难感受到团体的温暖，“心里还是会空落落的”。</p>
<p>一次外出培训时，陆洁泉听一位心理学老师讲，“一个好的体育老师，等于十个心理老师”，深以为然。“老师的陪伴、建立起相互信任的关系，这些温暖和鼓励，让孩子把对父母的爱寄托了些在我们老师身上，情感空虚会少一些”，陆洁泉想让每一位学生都通过运动，被笼罩在充满爱的氛围之中，“对他们来说，不管跑步还是打球，都是最好的释放情绪的方式。我们更看重的是全员参与，全员动起来”。</p>
<p><img src="/images/04_Nike/43155551-2827-4ece-bd37-83dceb210a52.jpeg" srcset="/img/loading.gif" lazyload></p>
<p>2023年，她的脑部被发现有一颗肿瘤。三个月后，她做了手术，打开颅骨，切除了隐患。</p>
<p>再提起，陆洁泉已经云淡风轻；但第一次看到检查报告上的“肿瘤”二字，她无比恐惧，反复做心理建设，试图调正心态。而在整个过程中，体育帮了她很大的忙。</p>
<p>这段病痛让陆洁泉意识到运动对生命的意义，也让其心理变得更强大、更坚韧。自那以后，她不遗余力地用切身的经历激励学生参与体育运动。“我希望我的孩子们也能拥有较强的抗挫力，不会因为生活中的一小点波澜就去走极端，就轻言放弃，变得消沉。”</p>
<p>在她的带动下，异龙镇中心小学获得了喜人的成绩，其中篮球是最拿手的项目。从一年级开始，学校就组织班级间相互开展篮球赛。每年12月，操场上的助威声此起彼伏，让陆洁泉“看着就开心”。</p>
<p><img src="/images/04_Nike/fb20a431-307a-4aeb-8fed-09660c28d2ce.png" srcset="/img/loading.gif" lazyload></p>
<p>如今，篮球队在石屏县“壮苗行动”小学生联赛、红河州青少年锦标赛、云南省“勤锻炼”小学生篮球联赛等各级别赛事中都取得了好成绩。团队从代表石屏县参赛开始，一路成为云南省的代表队，参与到全国西部赛区的角逐中。</p>
<h3 id="把体育当作“一把手工程”"><a href="#把体育当作“一把手工程”" class="headerlink" title="把体育当作“一把手工程”"></a><strong>把体育当作“一把手工程”</strong></h3><p>走出茫茫大山，在千里之外的广东深圳，也有一位校长正为了学生的体育而操劳。</p>
<p>1990年，外语师范毕业的蔡晓珊没有返回家乡梅州，而是南下深圳，在光明农场的一所小学教英语，一扎根就是三十余年。</p>
<p><img src="/images/04_Nike/4e4a6a98-1909-4d8b-abc0-5ffbada5316f.jpeg" srcset="/img/loading.gif" lazyload></p>
<p>光明区马田小学原是只有12个班的村小。自从2007年光明新区成立，学校迎来了跨越式发展，现已拥有36个教学班、1700余名学生。</p>
<p>2017年春，蔡晓珊作为校长初来马田小学，学生的体质健康测试结果却给了她当头一棒。她介绍，当看到学生国家体质健康测试优良率只有28%时，非常震惊，“这样的成绩是绝对不可以的。”</p>
<p>其实，并非孩子不愿运动，而是学校作为原村小，场地和设施设备太受限。</p>
<p>在与体育老师座谈时，蔡晓珊意识到，马田小学的占地面积只有1.2万平方米，四周无法扩建，平均每名学生只能分到1.6平方米的运动空间，学校占地面积太小，运动场地逼仄，根本活动不开。</p>
<p><img src="/images/04_Nike/6f40e00d-f408-4d46-8102-7e55edd8de69.jpeg" srcset="/img/loading.gif" lazyload></p>
<p>“办法总比困难多。”2018年，蔡晓珊给全体体育老师下了“军令状”。她把体育当作“一把手工程”，着手顶层设计、分配资源、调度人事，学校还成立了专门的研究室，邀请体育教研员、高校研究团队等人员，开始了一场体育教学的深层变革。慢慢地，马田小学形成了“小场地，大体育”的理念。</p>
<p>这一思路，就是优化场地、挖掘空间、划一为多，让狭小的校园能够容纳更多人同时运动。比如，学校只有一片五人制足球场，蔡晓珊就把场地用隔板隔开，分成6个小块，这样就能容纳一个班50人共同上足球课；操场跑道的外围栏上还挂起了数十个矮篮筐，这样一来，篮球课也就有了着落，不同年段的孩子们也能打篮球了。</p>
<p><img src="/images/04_Nike/289b8e50-952d-45b4-8e6d-d45649c5bc62.jpeg" srcset="/img/loading.gif" lazyload></p>
<p>在改扩建拆除运动场的那两年，学生运动场地更有限。基于与香港学校的交流和参观发现，蔡校长也把学校的有限空地的广场砖改成了5厘米厚的塑胶垫，供所有学生自由活动。“孩子们爱怎么摸爬滚打，我都不怕他们受伤了，他们可以很放松、很自由，尽情玩，尽情运动。”这一改造效果，蔡晓珊相当满意。</p>
<p>室内空间也没有闲置，空中操场出现在了楼宇之中，哪怕是教室门口的走廊，都被贴上了跳房子的贴纸。加上“彩虹跑道”穿梭在教学楼间，即使雨天，运动也不再受影响。</p>
<h3 id="22个校点，10个体育老师"><a href="#22个校点，10个体育老师" class="headerlink" title="22个校点，10个体育老师"></a><strong>22个校点，10个体育老师</strong></h3><p>与马田小学不同，作为云南石屏县最大的中心小学，陆洁泉所在的异龙镇小学的难点则是校点分散、资源匮乏。</p>
<p>受制于自然环境，其6382名学生只能分散在城区、山间、河谷的22个大大小小的校点。并且，教学点的操场都是水泥地，缺少室内运动空间，体育设施器械也不充足。</p>
<p><img src="/images/04_Nike/6ff7283a-2c27-4e70-afcc-02673d2f70a0.jpeg" srcset="/img/loading.gif" lazyload></p>
<p>加之，这群山之间的22个校点，却只有10名体育教师。</p>
<p>这一影响是显著的，意味着大多学生的体育课只能由别的学科老师来兼任。如此之下，复杂的体育项目自然无法展开，可即便跳绳这样简单的运动，实践效果也不太理想。</p>
<p>直到2022年9月，陆洁泉分管体育后，她才意识到其中的原因：“以前我不懂，只知道跑起来、跳起来就是体育，但里面其实有很多方法和技巧。比方说课前热身、课后拉伸、运动量的掌握，这些都是专业的知识点。”</p>
<p>例如，仅仅是跳绳，就涉及绳子长度、跳跃发力方式等细节，如果体育教师只是让学生使劲，一定达不到标准，甚至可能受伤。</p>
<p>对此，华东师范大学体育与健康学院教授汪晓赞也表示，青少年在不同的发展时期，有不同的运动方式，应该在合适的时期正确地引导。七八岁孩子重点发展的是基本动作，如移动技能走、跑、跳、攀、爬、跃，非移动技能转身、弯曲、平衡、协调、起跳、落地等。如果这些技能打好基础，再去学专项运动技能，学任何一个项目都会有很好的掌握能力。</p>
<p><img src="/images/04_Nike/4fe58a33-2bf1-49d6-9e31-79aa4d721dfb.jpeg" srcset="/img/loading.gif" lazyload></p>
<p>陆洁泉还见过一个高个子的女生，五年级就长到了1米7。她心里高兴，想着女孩一定能在篮球队崭露头角。结果，这个女孩完全不会，甚至连一点球感都没有。“如果这个孩子在中心校点，肯定从一年级就会被发现，到五年级应该是很棒的水平”，这也让陆洁泉开始反思如何不让孩子辜负上天给的身体条件。</p>
<p>异龙镇中心小学想到了“活力校园”这个平台。10位专职体育老师在“活力校园”线上平台学习创新的教学理念和方法，之后再将科学的体育教育方法教给所有分校点的老师们。陆洁泉也报名了2025年活力校园校长案例征集，“想让体育之光照耀每一位孩子”。</p>
<p>而这，也是耐克“活力校园”最初的考虑之一：通过体育教育创新，帮助全国更多的学校培育运动文化，鼓励青少年加入运动，帮助他们培养受益终身的运动习惯。</p>
<p>项目通过“活力校园创新案例”征集、“活力校园创新峰会”、体育老师国际交流等活动，与一线体育工作者、校长、教研员等共同探索符合国内小学体育教育实际情况的创新方案。</p>
<p><img src="/images/04_Nike/9b214a7f-e800-49e8-b487-4c65d81471a1.jpeg" srcset="/img/loading.gif" lazyload></p>
<h3 id="纸足球的传递"><a href="#纸足球的传递" class="headerlink" title="纸足球的传递"></a><strong>纸足球的传递</strong></h3><p>当场地的问题解决了，运动的时间也有了，怎么去激发孩子们对运动持久的兴趣呢？</p>
<p>“近年来，社会已经越来越重视体育，人们也逐渐认识到体育运动对孩子成长的重要性，这更加要求体育老师不断地创新、探索。”汪晓赞也经常和体育老师说，“如果你的课孩子们真的喜欢上了，运动的主动性就高了。”</p>
<p>在马田小学，蔡晓珊校长的这项任务落在了当年只有23岁的体育教师陈智肩上。</p>
<p>2017年，大学刚毕业的陈智开始负责篮球教学，成立了男篮和女篮校队。“他（陈智）有很多创新的巧思，特别吸引孩子们。”同期负责篮球教学的体育教师欧阳浩介绍，“社团提出‘六个一’，‘每天一份训练笔记’，给学生表达和记录的空间；‘一个集体生日会’让当月出生的孩子邀请家长一起参与，孩子们特别期待和喜欢，这也形成了整个团队的凝聚力。”</p>
<p><img src="/images/04_Nike/33583edd-a24f-4e28-9335-8c356dcb9ff1.png" srcset="/img/loading.gif" lazyload></p>
<p>在马田小学，约92%的学生是外来务工人员的子女。这些孩子多希望父母看看他们成长的表现。陈智把握住了学生的心理，除了生日会，他还提出“一周一分享、一学期一总结、一学年一表彰”，邀请学生分享体育训练过程当中的点点滴滴，不管是成长的喜悦、比赛的收获、创造性的突破，还是日常训练的眼泪。</p>
<p>这些举措使得篮球社团“人气爆棚”，蔡晓珊决定，每个体育老师都带一个社团：篮球、足球、乒乓球、田径、武术、定向越野……各种项目丰富多姿。</p>
<p>“早上一进校，整个校园充满了生命活力，一个操场几百号人在训练和运动，热火朝天。”蔡晓珊发现，越来越多的学生加入了体育社团，“有些家长跟我说，（孩子）每天早上为了要到学校参加早训，五点多就起床，自觉得让人感动。这可能就是体育的魅力，是一种真正的热爱。”</p>
<p>多年来，马田小学的体育发展欣欣向荣。“千里马”篮球社团随着师资增加，梯队也不断增多，陈智留意到了“活力校园”项目。在校长的支持下，一发而不可收——继2020年篮球社团获评“活力校园”优秀案例后，2022年，马田小学的篮球文化建设再次获奖；2023年，“骁马识‘途’”定向越野社团则为马田小学第三次捧回奖杯。</p>
<p><img src="/images/04_Nike/8ff389fa-2632-4b04-adc0-381ff502bfd4.jpeg" srcset="/img/loading.gif" lazyload></p>
<p>截至今年，“活力校园”案例征集活动已经来到了第八个年头，在全国各地收到累计超万份的优秀案例。这个被称作“体育教育界的奥斯卡”的平台，正为中国体育教学领域带来持续积极的社会影响。</p>
<p>每届“活力校园”的优秀案例的公开展示，也是学校间互相交流学习的良机。在一次教学研讨会上，湖南省湘潭市湘潭县射埠镇继述桥中心小学教师刘晓霜的“纸足球”吸引了马田小学的关注。</p>
<p>“对于低年级的学生，操控篮球和足球有一定难度。用报纸做的球很轻，更容易去操控。”欧阳浩十分认可“纸足球”的优势，“也可以利用文化课用过的纸，不浪费。”</p>
<p>其实，“纸足球”也并非刘晓霜老师的原创，她也借鉴了第三届“活力校园”优秀案例获得者周晨光的创意，后者则任教于北京市海淀区羊坊店中心小学。</p>
<p><img src="/images/04_Nike/33b92719-3d0b-45da-b863-4b3df955dac2.jpeg" srcset="/img/loading.gif" lazyload></p>
<p>正如马田小学欧阳浩所说，借助耐克“活力校园”搭建的平台，每一所富有体育特色的学校都能从中打开视野、受到启发，这是难能可贵的。</p>
<h3 id="只问耕耘，不问收获"><a href="#只问耕耘，不问收获" class="headerlink" title="只问耕耘，不问收获"></a><strong>只问耕耘，不问收获</strong></h3><p>运动永无止境，“活力校园”的称号和奖项从不是目的，校长们的初心也从不限于一座奖杯。</p>
<p>在马田小学体育馆的墙上，“团结一心，敢打敢拼”的标语印证着蔡晓珊的愿望，另一则“永远保持一颗冠军的心”更是鼓舞着每一个人。</p>
<p><img src="/images/04_Nike/c27fcce9-6140-4709-9b92-9322eb5926c2.jpeg" srcset="/img/loading.gif" lazyload></p>
<p>“体育，是可以撬动五育的一个重要支点，能够培育孩子的行为习惯和规则意识，培养出成长韧性、意志品质、健全人格，在面对人生的挑战以及未来的不确定时，从容地调适。”蔡晓珊寄望通过体育培养主动健康全面而有个性发展的人。</p>
<p>而陆洁泉喜欢站在教学楼高层的走廊上看学生打篮球。因为，每当投进一球，孩子的脸上会露出最纯真、自信的笑容。“你会被感动”，她说，“在球场上奔跑的孩子，笑容不掺假。”</p>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a><strong>说明</strong></h3><p><small>本人负责稿件写作。</small></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E6%8A%A5%E9%81%93/" class="category-chain-item">深度报道</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>让校园“动”起来，这两位校长做对了什么？</div>
      <div>https://ducklingli.github.io/2025/12/22/04_Nike/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jiawen Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/22/03_AbnormalPsychology/" title="“变态”不是贬义词：这门课如何教会学生理解 “变态心理学”？">
                        <span class="hidden-mobile">“变态”不是贬义词：这门课如何教会学生理解 “变态心理学”？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
