

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiawen Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="很多人都在复旦青年遇到了自己大学最好的朋友、最好的“导师”。">
<meta property="og:type" content="article">
<meta property="og:title" content="优秀的校园媒体长什么样？">
<meta property="og:url" content="https://ducklingli.github.io/2025/11/09/07_Fudan/index.html">
<meta property="og:site_name" content="Jiawen Li">
<meta property="og:description" content="很多人都在复旦青年遇到了自己大学最好的朋友、最好的“导师”。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-09T02:02:00.000Z">
<meta property="article:modified_time" content="2025-12-23T11:28:44.894Z">
<meta property="article:author" content="Jiawen Li">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>优秀的校园媒体长什么样？ - Jiawen Li</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ducklingli.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jiawen Li</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/07_Fudan/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20251103195220_399_8.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">优秀的校园媒体长什么样？</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-09 10:02" pubdate>
          2025年11月9日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">优秀的校园媒体长什么样？</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="优秀的校园媒体长什么样？"><a href="#优秀的校园媒体长什么样？" class="headerlink" title="优秀的校园媒体长什么样？"></a>优秀的校园媒体长什么样？</h1><h2 id="南大新潮对话复旦青年"><a href="#南大新潮对话复旦青年" class="headerlink" title="南大新潮对话复旦青年"></a>南大新潮对话复旦青年</h2><p><strong>记者：</strong> 李佳闻 刘珈宜 陈子心 王一如 伍甜甜<br><strong>对谈：</strong> 复旦青年记者 赵睿佳 朱海嘉 闫文轩 漆文倩 金皙<br><strong>编辑：</strong> 李佳闻<br><strong>刊发平台：</strong> 新潮<br><strong>刊发日期：</strong> 2025.11.9</p>
<p>“新潮”在南京，“复旦青年”在上海，我们在11月最美的秋天，相逢在深圳。</p>
<p>新潮是南京大学新闻传播学院未来编辑部的成员，复旦青年是复旦大学团委机关报，二者都是学生开展新闻实践的平台。</p>
<p>借第五届大学生校园媒体颁奖典礼之际，新潮与复旦青年展开了一场对话。这场对话不仅可以为校园媒体提供参考，也能为公众了解校园媒体打开一扇窗户。</p>
<h3 id="校园媒体是育人组织"><a href="#校园媒体是育人组织" class="headerlink" title="校园媒体是育人组织"></a><strong>校园媒体是育人组织</strong></h3><p>新潮：请介绍一下，复旦青年如何组织学生开展新闻实践？</p>
<p>复旦青年：复旦青年设编委会，有1名主编、4名常务副主编和各部门主任，负责选题策划。编委会下设两个新闻部、一个新媒体部和一个学术部，有部主任和编辑、记者，各部门每星期开业务培训会。</p>
<p>新同学进入复旦青年，先成为实习记者，由一名编辑指导。编辑帮助实习记者从一些简单新闻做起，带他们熟悉写稿流程。等实习记者自己写过稿子之后，他可以去做编辑，帮助新加入的同学。</p>
<p>新潮：复旦青年作为一家校园媒体竟然还有“实习记者”？</p>
<p>复旦青年：实习记者指的是一个学习中的状态，需要鼓励和培养。我们招新也会放低门槛，招募一部分大一的新同学，主要是看他对新闻、对公共事务有没有热情。最开始大家都不太抓得到新闻的思路，编辑会帮实习记者从选题梳理到采访提纲进行全程把控，让实习记者对新闻有感觉。</p>
<p>新潮：新成员进来之后，新闻热情会消退吗？</p>
<p>复旦青年：可能最重要的是真诚。虽然写稿很困难，但看到编辑帮我改了四遍、五遍、六遍的时候，我怎么好意思放弃呢。就冲着编辑没有放弃我，那我也不应该自暴自弃，新成员的状态是这样的。大家在操作自己的选题时，可能会觉得自己的选题非常微不足道，或是飘忽无定，因为自己也没有确定一个明确的写作方向。如果一直被否定，确实会觉得对新闻没有热情了。但如果我们在例会上多讲一些专业的好稿子，热情还是会继续燃烧的，新成员会知道，虽然自己写作可能没有达到理想的状态，但这是因为现在能力不够，新闻本身还是很有意思的。</p>
<p>我印象很深的是，我们例会上有个专题讲灾难报道，会讲到《永不抵达的列车》。当我还是实习记者的时候，我就在台下听哭了，捂着眼睛；后来我当了部主任，我讲的时候，看到下面的新同学也在哭，偷偷拿电脑挡着脸，与当年的我一模一样。在听完这些报道的讲解后，很难不爱上新闻吧。</p>
<p>我们上周的例会还用这篇稿件讲了新闻伦理的问题，也可以讲对细节的刻画，讲怎么面对采访对象，明线暗线怎么穿，怎么编织稿件的结构，都可以用这些“祖传”的稿件。</p>
<p>新潮：如何吸引同学们来参加例会？</p>
<p>复旦青年：我和另外一个部主任，周一的时候就会开始想周三讲什么，周二的时候还要开线上会议彩排一遍，因为我们想玩一个比较难组织的游戏。</p>
<p>新潮：复旦青年每篇稿件的作者人数，相比新潮好像少一些。</p>
<p>复旦青年：只有一个人主笔，自己负责自己的稿件，就好像呵护自己的孩子或宝藏，会自动地推进。只要出现了双主笔（及以上），不管是在前期推进的时候，还是在后期要刊发的时候，都会遇到各种各样的问题。如果一定要双主笔的话，要控制好这些问题。</p>
<p>新潮：你们的稿件分“报道”和“主笔”的记者，“报道”是指采访吗？</p>
<p>复旦青年：对，报道记者负责采访。有时候主笔没空采访，就会招募报道记者，拿着主笔给的提纲去采访。主要的采访对象大多数情况下是主笔自己去采，有时候还需要别人说一两句话，或提供一些小小的观点，没那么多故事需求，会由报道记者采访。</p>
<p>新潮：你们对实习记者的态度是怎样的？</p>
<p>复旦青年：实习记者只是在新闻实务方面没有太多经验，但也是复旦青年的记者。冠以“实习”这个标签可能是在告诉编辑，要带着“育人组织”的理念去操作；如果一般的记者加编辑做一个普通的稿子，编辑不会手把手地和记者一起工作，因为主笔记者已经有一定的能动性了。</p>
<p>有的实习记者来复旦青年第一年，编辑会觉得他写的东西有点稚嫩，可他第二年突然就变得很厉害，“开窍”了。我们需要给实习记者时间和空间来成长，因为我们自己也都是这么过来的。</p>
<h3 id="凌晨三点半的海风"><a href="#凌晨三点半的海风" class="headerlink" title="凌晨三点半的海风"></a><strong>凌晨三点半的海风</strong></h3><p>新潮：你们的编辑怎样带实习记者？</p>
<p>复旦青年：有两方面。每周的部门例会都有主题讲解，相当于是“大课”；在“大课”的基础上，会有编辑和实习记者一对一的“小课”。编辑会一直跟进实习记者的采写过程，否则初稿出来后，就很难修改了。实习记者的第一次采访，编辑也最好跟着，否则获得的材料可能不够。实习记者问不出信息时，编辑可以稍微介入，引导一下话题走向，一方面能够获得更多采访资料，另一方面，也能让实习记者知道应该怎么做采访。</p>
<p>新潮：为每一个实习记者都分配编辑的话，那你们的体量得有多大呀？</p>
<p>复旦青年：今年招了三四十个新同学。其实我们的体量没有很大，有的编辑会带两个或者三个实习记者，就会很累，从选题开始就要花费大量时间去前期沟通。比如大学生“英年早婚”的稿件，其实是那位记者第一次主笔，当时是过年期间，我给那位同学打了四五次电话，每次都是两个小时以上，一点点地教那位同学修改。</p>
<p>新潮：你们有多少编辑？</p>
<p>复旦青年：每个部门都有10个左右。独立主笔过稿件以后，记者就可以担任编辑，我们会为他们提供编辑的培训。</p>
<p>新潮：你们每个人的工作量都很大，做得也很精细，你们是怎么调配时间，来完成校园媒体的工作的？</p>
<p>复旦青年：少睡觉，还能怎么办呢。大一的时候，我的辅导员对我说，如果实在没有办法，就“少玩乐、少睡觉”。当然，推荐先“少玩乐”，再“少睡觉”。</p>
<p>新潮：你们好像都对复旦青年有很强的归属感，是什么形塑了它？</p>
<p>复旦青年：归属感可能有一个来源，就是大家多聊生活上的东西，因为大家需要例会这样的场合来舒缓心情。在我当“小朋友”的时候，我们可能聊学院发生的事儿；在报选题的时候，也可以东拉西扯地聊一点儿。哪怕不能做成稿子，聊点生活上的事儿，也还蛮有趣、蛮轻松的。总之，对于新同学来说，归属感很重要。如果营造出开放、真诚、温暖的氛围，即使是为了这份归属感，新同学也会来参加活动的。</p>
<p>新潮：我想知道，每个记者大概会在复旦青年待几年？</p>
<p>复旦青年：一进来就到毕业，甚至有从大一进来，已经到研三的。</p>
<p>新潮：你们是怎么做到“为爱发电”这么长时间的？</p>
<p>复旦青年：其实能进入复旦青年的人，可能各方面都相对一致。昨天晚上我们去吃饭，之后想去海边吹风了，就一直在海边走到了凌晨三点半。很多人都在复旦青年遇到了自己大学最好的朋友、最好的“导师”。因为我们有老带新的制度，并且“老人”都比较负责，所以就会让新人觉得，我既然受了“老人”的照顾，我对更新的同学也要负责，是这样的一种情感传递。</p>
<h3 id="让我们再“多长一只角”"><a href="#让我们再“多长一只角”" class="headerlink" title="让我们再“多长一只角”"></a><strong>让我们再“多长一只角”</strong></h3><p>新潮：复旦青年的新媒体视频也很受欢迎，可以介绍一下吗？</p>
<p>复旦青年：最初我们要采访一个咖啡店的工作人员，他是一个听障人士，说话也不太利索。如果用文字呈现，可能要读一段才知道这个人的情况；但在视频开头放个快闪，大家就都知道了。就这样，视频部的“胎儿”形状诞生了。看视频的人，有时候比看文字的还多一些。做视频可以让我们再“多长一只角”，让我们更加与众不同。</p>
<p>新潮：我们新潮也有做视频号，但它的调性不是特别稳定，数据也不太好。</p>
<p>复旦青年：有没有流量，完全是靠受访者的咖位有多大。采访格桑顿珠（西藏自治区第二人民医院党委副书记、院长）的时候，我就在想“10万+”要来了，不过最后是7.9万播放量。那条视频的评论区都是西藏当地人，赞誉他“医者仁心”。我发现去西部拍视频的时候，支持、关注的人都是当地人，而且能传播得非常广。</p>
<p>我们过去拍的视频大都集中在3-5分钟，更多的画面是人物坐在那里说话；我们想尝试一些新的形式，可以边走边聊，也可以更加有故事性。正常来说，拍一部纪录片，可能要在当地多待一段时间，或者多来几趟，这样才能挖到故事；但我们现在的视频，有个小小的问题就是没有呈现故事，更多是人物在讲述、回忆，更像是“新闻片”。如果能慢慢融入到采访对象的生活里，他可能会分享更多的故事。</p>
<p>新潮：去西藏拍摄的那部作品，制作真的太好了。</p>
<p>复旦青年：拍摄前那天晚上，太煎熬了，我和室友都缺氧，他面色发青、嘴唇发紫地讨论到凌晨2点多，第二天早上大家都很痛苦。拍摄的时候，我们才发现昨天晚上做的都特别值得，因为我们去之前整理的案头资料完全不够，就在那个晚上，我们把网上关于格桑顿珠的所有资料都阅读了一遍，这是这篇稿件能火的第一个原因。另一个原因是格桑顿珠院长为人很好，也很会表达。他之前上过央视，知道我们想要他说什么。所以，遇到一个好的采访对象，也是产出一篇好稿的基础。</p>
<p>我们还去宁夏拍摄过。负责“研支团”的老师想要一支讲述“研支团”的影片，就找我们去帮他拍摄。如果我们第一支拍摄咖啡馆的视频失败了，我觉得那位老师或许不会支持我们拍视频，只有前期做出成果、让人看见，才会有人愿意支持。</p>
<h3 id="隐秘、微妙、个人化的体验"><a href="#隐秘、微妙、个人化的体验" class="headerlink" title="隐秘、微妙、个人化的体验"></a><strong>隐秘、微妙、个人化的体验</strong></h3><p>新潮：是什么原因让你们关注到疼痛、ADHD（注意缺陷与多动障碍）这些病症呢？ </p>
<p>复旦青年：我觉得可写的点还挺多的。比如一个人得病，会牵扯到他的家庭是怎样生活下去的，怎样照顾病人，他们怎样和外部社会产生结构上的连接，这些都是可以探讨的问题。如果只写一个病症，似乎是一个小问题；但对于病症背后反映出的整个社会的保障体系，比如患者们的医疗保障，我觉得有很多可写的地方。比如我们之前写过“助聋门诊”的稿子，当时不止关注到聋人群体，也关注到在他们的就医过程中，上海的医院给他们提供了哪些便利。</p>
<p>新潮：你们会更加倾向于关注社会保障体系？</p>
<p>复旦青年：不能说是“倾向于”，要看采访获得的材料去定，不能预设背后一定有社会保障体系的缺失。在采访过程中接触到病人，肯定就会找到能写的点。</p>
<p>而且，我觉得记录疾病本身也不能说是毫无意义的。就像我们写的飞蚊症、ADHD，这些疾病对于患者自身而言，可能是一种非常隐秘、个人化和微妙的体验。社会对他们的理解很多时候是缺失的，因为人们可能觉得这些疾病并不严重，不会致死；但是对患者而言，疾病会影响他们的日常生活，而他们却感受不到社会支持。所以，记录疾病本身，记录患者个人的感受，以及背后医疗保障体系或社会认知的可能缺失，也是有价值的。</p>
<p>我们之前写的“成人ADHD”，就收到了很多意想不到的读者反馈，说终于知道了自己的“问题”在哪儿。读者们会觉得，这么多年了，大家都没有把我的病当回事，现在终于有人能看见我们了。“看见”本身也有价值。</p>
<p>新潮：你们好像给读者提供了一种社会关怀。我注意到你们作品的评论好像挺多的，是什么吸引了读者愿意留下评论？</p>
<p>复旦青年：可能我们的稿件恰好对接到了他们，恰好回应了他们自身的困惑，或者帮助他们表达了平时难以诉说的经历。</p>
<p>新潮：我注意到，你们的很多稿件都对接到了青年的困惑和经历，比如说最近的大学生结婚、炒股，等等。炒股的选题我们其实也注意过，大学生结婚这个选题真是从未想到。我非常好奇，这个选题是怎么来的？</p>
<p>复旦青年：就是大家聊出来的。我大三的时候，在朋友圈看到同学订婚了，觉得蛮震惊的。之后发现有挺多这样的情侣，学校也举办过集体婚礼，当时就觉得，大学生结婚是一个成现象的事情。但当时没能落实这个选题，一直到上个学期才开始做。一是找采访对象比较难，二是“早婚”不好界定。当时找采访对象花了挺久的，很多采访对象不是通过校园渠道找到的，而是去小红书等社交媒体上主动进行检索和联系，比如稿件中的“寸头女孩”，她在小红书提到自己大学期间同男朋友领证结婚，在后续的采访中，她为我们提供了很丰富的故事。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BF%E8%B0%88/" class="category-chain-item">访谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>优秀的校园媒体长什么样？</div>
      <div>https://ducklingli.github.io/2025/11/09/07_Fudan/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jiawen Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/11/08_Xiyangyang/" title="看喜羊羊长大的00后，现在怎么样？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">看喜羊羊长大的00后，现在怎么样？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/31/05_MaduCountry/" title="一个村庄正在收割稻子">
                        <span class="hidden-mobile">一个村庄正在收割稻子</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
